Repository: igormidev/zenscrap
Catalog: zenscrap_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# api_analytics_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

# api_analytics_refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt_br: Atualizar

# api_analytics_load_more
source: Load More
de: Mehr laden
es: Cargar Más
fr: Charger plus
ja: もっと読み込む
pt_br: Carregar Mais

# api_analytics_no_scrappable_selected
source: No Scrappable Selected
de: Kein Scrappable ausgewaehlt
es: Ningún Scrappable Seleccionado
fr: Aucun Scrappable sélectionné
ja: Scrappableが選択されていません
pt_br: Nenhum Scrappable Selecionado

# api_analytics_select_scrappable_hint
source: Select a scrappable from the list to view detailed analytics
de: Waehlen Sie ein Scrappable aus der Liste, um detaillierte Analytik anzuzeigen
es: Selecciona un scrappable de la lista para ver analíticas detalladas
fr: Sélectionnez un scrappable dans la liste pour voir les analytiques détaillées
ja: リストからScrappableを選択して詳細な分析を表示してください
pt_br: Selecione um scrappable da lista para ver analytics detalhados

# api_analytics_no_more_to_load
source: No more analytics to load
de: Keine weiteren Analytiken zu laden
es: No hay más analíticas para cargar
fr: Plus d'analytiques à charger
ja: これ以上の分析データはありません
pt_br: Não há mais analytics para carregar

# api_analytics_error_loading
source: Error Loading Analytics
de: Fehler beim Laden der Analytik
es: Error al Cargar Analíticas
fr: Erreur de chargement des analytiques
ja: 分析の読み込みエラー
pt_br: Erro ao Carregar Analytics

# api_analytics_showing_count
source: Showing {current} of {total}
de: Zeige {current} von {total}
es: Mostrando {current} de {total}
fr: Affichage de {current} sur {total}
ja: {total}件中{current}件を表示
pt_br: Exibindo {current} de {total}

# api_analytics_items_count
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
ja: {total}件中{current}件
pt_br: {current} de {total}

# api_analytics_status_success
source: Success
de: Erfolgreich
es: Exitoso
fr: Réussi
ja: 成功
pt_br: Sucesso

# api_analytics_status_client_error
source: Client Error
de: Client-Fehler
es: Error de Cliente
fr: Erreur Client
ja: クライアントエラー
pt_br: Erro do Cliente

# api_analytics_status_server_error
source: Server Error
de: Server-Fehler
es: Error de Servidor
fr: Erreur Serveur
ja: サーバーエラー
pt_br: Erro do Servidor

# api_analytics_status_insufficient_credits
source: Insufficient Credits
de: Ungenuegend Guthaben
es: Créditos Insuficientes
fr: Crédits Insuffisants
ja: クレジット不足
pt_br: Créditos Insuficientes

# api_analytics_status_max_concurrency
source: Max Concurrency
de: Max. Parallelitaet
es: Concurrencia Máxima
fr: Concurrence Max
ja: 最大同時実行数
pt_br: Concorrência Máxima

# api_analytics_status_extract_rules_error
source: Extract Rules Error
de: Extraktionsregel-Fehler
es: Error de Reglas de Extracción
fr: Erreur Règles d'Extraction
ja: 抽出ルールエラー
pt_br: Erro nas Regras de Extração

# api_analytics_stat_no_credits
source: No Credits
de: Kein Guthaben
es: Sin Créditos
fr: Pas de Crédits
ja: クレジットなし
pt_br: Sem Créditos

# api_analytics_stat_extract_rules_errors
source: Extract rules errors
de: Extraktionsregel-Fehler
es: Errores de reglas de extracción
fr: Erreurs de règles d'extraction
ja: 抽出ルールエラー
pt_br: Erros nas regras de extração

# api_analytics_tooltip_success
source: Requests completed successfully
de: Anfragen erfolgreich abgeschlossen
es: Solicitudes completadas exitosamente
fr: Requêtes complétées avec succès
ja: 正常に完了したリクエスト
pt_br: Requisições completadas com sucesso

# api_analytics_tooltip_client_error
source: Client errors - invalid request parameters or missing data
de: Client-Fehler - ungueltige Anfrageparameter oder fehlende Daten
es: Errores de cliente - parámetros de solicitud inválidos o datos faltantes
fr: Erreurs client - paramètres de requête invalides ou données manquantes
ja: クライアントエラー - 無効なリクエストパラメータまたはデータ不足
pt_br: Erros do cliente - parâmetros de requisição inválidos ou dados ausentes

# api_analytics_tooltip_server_error
source: Server errors - issues with the target website
de: Server-Fehler - Probleme mit der Zielwebsite
es: Errores de servidor - problemas con el sitio web de destino
fr: Erreurs serveur - problèmes avec le site web cible
ja: サーバーエラー - 対象ウェブサイトの問題
pt_br: Erros do servidor - problemas com o site de destino

# api_analytics_tooltip_extract_rules_error
source: The AI-generated extract rules failed to parse the response
de: Die KI-generierten Extraktionsregeln konnten die Antwort nicht analysieren
es: Las reglas de extracción generadas por IA no pudieron analizar la respuesta
fr: Les règles d'extraction générées par l'IA n'ont pas pu analyser la réponse
ja: AI生成の抽出ルールがレスポンスを解析できませんでした
pt_br: As regras de extração geradas pela IA não conseguiram analisar a resposta

# api_analytics_tooltip_insufficient_credits
source: Requests failed due to insufficient credits
de: Anfragen aufgrund unzureichenden Guthabens fehlgeschlagen
es: Solicitudes fallidas por créditos insuficientes
fr: Requêtes échouées en raison de crédits insuffisants
ja: クレジット不足によりリクエストが失敗しました
pt_br: Requisições falharam devido a créditos insuficientes

# api_analytics_tooltip_max_concurrency
source: Requests rejected due to concurrency limit
de: Anfragen aufgrund des Parallelitaetslimits abgelehnt
es: Solicitudes rechazadas por límite de concurrencia
fr: Requêtes rejetées en raison de la limite de concurrence
ja: 同時実行数制限によりリクエストが拒否されました
pt_br: Requisições rejeitadas devido ao limite de concorrência

# api_analytics_scope_last_hour
source: Last Hour
de: Letzte Stunde
es: Última Hora
fr: Dernière heure
ja: 過去1時間
pt_br: Última Hora

# api_analytics_scope_last_12_hours
source: Last 12 Hours
de: Letzte 12 Stunden
es: Últimas 12 Horas
fr: 12 dernières heures
ja: 過去12時間
pt_br: Últimas 12 Horas

# api_analytics_scope_last_24_hours
source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 Horas
fr: 24 dernières heures
ja: 過去24時間
pt_br: Últimas 24 Horas

# api_analytics_scope_last_7_days
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 Días
fr: 7 derniers jours
ja: 過去7日間
pt_br: Últimos 7 Dias

# api_analytics_scope_last_30_days
source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 Días
fr: 30 derniers jours
ja: 過去30日間
pt_br: Últimos 30 Dias

# api_analytics_column_5_minutes
source: Each column represents 5 minutes
de: Jede Spalte entspricht 5 Minuten
es: Cada columna representa 5 minutos
fr: Chaque colonne représente 5 minutes
ja: 各列は5分を表します
pt_br: Cada coluna representa 5 minutos

# api_analytics_column_1_hour
source: Each column represents 1 hour
de: Jede Spalte entspricht 1 Stunde
es: Cada columna representa 1 hora
fr: Chaque colonne représente 1 heure
ja: 各列は1時間を表します
pt_br: Cada coluna representa 1 hora

# api_analytics_column_2_hours
source: Each column represents 2 hours
de: Jede Spalte entspricht 2 Stunden
es: Cada columna representa 2 horas
fr: Chaque colonne représente 2 heures
ja: 各列は2時間を表します
pt_br: Cada coluna representa 2 horas

# api_analytics_column_1_day
source: Each column represents 1 day
de: Jede Spalte entspricht 1 Tag
es: Cada columna representa 1 día
fr: Chaque colonne représente 1 jour
ja: 各列は1日を表します
pt_br: Cada coluna representa 1 dia

# api_analytics_request_delay_warning
source: A request can take up to 10 minutes to appear here
de: Eine Anfrage kann bis zu 10 Minuten brauchen, um hier zu erscheinen
es: Una solicitud puede tardar hasta 10 minutos en aparecer aquí
fr: Une requête peut prendre jusqu'à 10 minutes pour apparaître ici
ja: リクエストがここに表示されるまで最大10分かかる場合があります
pt_br: Uma requisição pode levar até 10 minutos para aparecer aqui

# api_analytics_no_requests
source: No requests
de: Keine Anfragen
es: Sin solicitudes
fr: Aucune requête
ja: リクエストなし
pt_br: Sem requisições

# api_analytics_max_concurrency_exceeded
source: Max concurrency exceeded
de: Maximale Parallelitaet ueberschritten
es: Concurrencia máxima excedida
fr: Concurrence maximale dépassée
ja: 最大同時実行数超過
pt_br: Concorrência máxima excedida

# api_analytics_insufficient_credits_chip
source: Insufficient credits
de: Ungenuegend Guthaben
es: Créditos insuficientes
fr: Crédits insuffisants
ja: クレジット不足
pt_br: Créditos insuficientes

# api_analytics_last_12_hours
source: Last 12 hours
de: Letzte 12 Stunden
es: Últimas 12 horas
fr: 12 dernières heures
ja: 過去12時間
pt_br: Últimas 12 horas

# api_analytics_total_requests
source: Total: {count} requests
de: Gesamt: {count} Anfragen
es: Total: {count} solicitudes
fr: Total: {count} requêtes
ja: 合計: {count}件のリクエスト
pt_br: Total: {count} requisições

# api_analytics_tooltip_success_count
source: Success: {count} ({percentage}%)
de: Erfolgreich: {count} ({percentage}%)
es: Exitosas: {count} ({percentage}%)
fr: Réussi: {count} ({percentage}%)
ja: 成功: {count}件 ({percentage}%)
pt_br: Sucesso: {count} ({percentage}%)

# api_analytics_tooltip_4xx_count
source: 4xx: {count} ({percentage}%)
ja: 4xx: {count}件 ({percentage}%)

# api_analytics_tooltip_5xx_count
source: 5xx: {count} ({percentage}%)
ja: 5xx: {count}件 ({percentage}%)

# api_analytics_tooltip_scraping_bee_error
source: ScrapingBee Error: {count} ({percentage}%)
de: ScrapingBee-Fehler: {count} ({percentage}%)
es: Error de ScrapingBee: {count} ({percentage}%)
fr: Erreur ScrapingBee: {count} ({percentage}%)
ja: ScrapingBeeエラー: {count}件 ({percentage}%)
pt_br: Erro ScrapingBee: {count} ({percentage}%)

# api_analytics_tooltip_no_credits_count
source: No Credits: {count} ({percentage}%)
de: Kein Guthaben: {count} ({percentage}%)
es: Sin Créditos: {count} ({percentage}%)
fr: Pas de Crédits: {count} ({percentage}%)
ja: クレジットなし: {count}件 ({percentage}%)
pt_br: Sem Créditos: {count} ({percentage}%)

# api_analytics_tooltip_max_concurrency_count
source: Max Concurrency: {count} ({percentage}%)
de: Max. Parallelitaet: {count} ({percentage}%)
es: Concurrencia Máxima: {count} ({percentage}%)
fr: Concurrence Max: {count} ({percentage}%)
ja: 最大同時実行数: {count}件 ({percentage}%)
pt_br: Concorrência Máxima: {count} ({percentage}%)

# api_analytics_show_less
source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ja: 閉じる
pt_br: Mostrar menos

# api_analytics_show_details
source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ja: 詳細を表示
pt_br: Mostrar detalhes

# api_analytics_detail_title
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt_br: Título

# api_analytics_detail_description
source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt_br: Descrição

# api_analytics_detail_error_object
source: Error Object
de: Fehlerobjekt
es: Objeto de Error
fr: Objet d'Erreur
ja: エラーオブジェクト
pt_br: Objeto de Erro

# api_analytics_detail_stack_trace
source: Stack Trace
es: Traza de Pila
fr: Trace de Pile
ja: スタックトレース
pt_br: Rastreamento de Pilha

# api_analytics_detail_request_payload
source: Request Payload
de: Anfrage-Payload
es: Carga de Solicitud
fr: Charge de Requête
ja: リクエストペイロード
pt_br: Payload da Requisição

# api_analytics_detail_response_data
source: Response Data
de: Antwortdaten
es: Datos de Respuesta
fr: Données de Réponse
ja: レスポンスデータ
pt_br: Dados da Resposta

# api_analytics_success_badge
source: SUCCESS
de: ERFOLGREICH
es: EXITOSO
fr: RÉUSSI
ja: 成功
pt_br: SUCESSO

# api_analytics_collapse
source: Collapse
de: Zuklappen
es: Colapsar
fr: Réduire
ja: 折りたたむ
pt_br: Recolher

# api_analytics_expand
source: Expand
de: Aufklappen
es: Expandir
fr: Développer
ja: 展開
pt_br: Expandir

# api_analytics_copied_to_clipboard
source: {label} copied to clipboard
de: {label} in Zwischenablage kopiert
es: {label} copiado al portapapeles
fr: {label} copié dans le presse-papiers
ja: {label}をクリップボードにコピーしました
pt_br: {label} copiado para a área de transferência

# api_analytics_copy_label
source: Copy {label}
de: {label} kopieren
es: Copiar {label}
fr: Copier {label}
ja: {label}をコピー
pt_br: Copiar {label}

# api_analytics_expand_more_lines
source: Click expand to see {count}+ more lines
de: Klicken Sie auf Aufklappen, um {count}+ weitere Zeilen zu sehen
es: Haz clic en expandir para ver {count}+ líneas más
fr: Cliquez sur développer pour voir {count}+ lignes supplémentaires
ja: 展開をクリックして残り{count}行以上を表示
pt_br: Clique em expandir para ver mais {count}+ linhas

# api_analytics_load_more_failed
source: Failed to load more data. Tap to retry.
de: Fehler beim Laden weiterer Daten. Tippen Sie zum Wiederholen.
es: Error al cargar más datos. Toca para reintentar.
fr: Échec du chargement de plus de données. Appuyez pour réessayer.
ja: データの読み込みに失敗しました。タップして再試行してください。
pt_br: Falha ao carregar mais dados. Toque para tentar novamente.

# api_usage_page_title
source: Api Credits & Keys
de: API-Guthaben & Schluessel
es: Créditos y Claves API
fr: Crédits et Clés API
ja: APIクレジット＆キー
pt_br: Créditos e Chaves API

# api_usage_refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt_br: Atualizar

# api_usage_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

# api_usage_overview
source: Overview
de: Uebersicht
es: Resumen
fr: Aperçu
ja: 概要
pt_br: Visão Geral

# api_usage_api_keys
source: API Keys
de: API-Schluessel
es: Claves API
fr: Clés API
ja: APIキー
pt_br: Chaves API

# api_usage_history
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt_br: Histórico

# api_usage_overview_title
source: API Usage Overview
de: API-Nutzungsuebersicht
es: Resumen de Uso de API
fr: Aperçu de l'utilisation API
ja: API使用状況の概要
pt_br: Visão Geral do Uso da API

# api_usage_credit_history
source: Credit History
de: Guthaben-Verlauf
es: Historial de Créditos
fr: Historique des Crédits
ja: クレジット履歴
pt_br: Histórico de Créditos

# api_usage_new_api_key_created
source: New API Key Created
de: Neuer API-Schluessel erstellt
es: Nueva Clave API Creada
fr: Nouvelle Clé API Créée
ja: 新しいAPIキーが作成されました
pt_br: Nova Chave API Criada

# api_usage_copy_api_key_warning
source: Please copy and save this API key. You won't be able to see it again!
de: Bitte kopieren und speichern Sie diesen API-Schluessel. Sie werden ihn nicht wieder sehen koennen!
es: Por favor copia y guarda esta clave API. ¡No podrás verla de nuevo!
fr: Veuillez copier et sauvegarder cette clé API. Vous ne pourrez plus la voir!
ja: このAPIキーをコピーして保存してください。再度表示することはできません！
pt_br: Por favor, copie e salve esta chave API. Você não poderá vê-la novamente!

# api_usage_api_key_copied
source: API key copied to clipboard
de: API-Schluessel in Zwischenablage kopiert
es: Clave API copiada al portapapeles
fr: Clé API copiée dans le presse-papiers
ja: APIキーをクリップボードにコピーしました
pt_br: Chave API copiada para a área de transferência

# api_usage_done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Concluído

# api_usage_deactivate_api_key
source: Deactivate API Key
de: API-Schluessel deaktivieren
es: Desactivar Clave API
fr: Désactiver la Clé API
ja: APIキーを無効化
pt_br: Desativar Chave API

# api_usage_deactivate_confirmation
source: Are you sure you want to deactivate this API key? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen API-Schluessel deaktivieren moechten? Diese Aktion kann nicht rueckgaengig gemacht werden.
es: ¿Estás seguro de que deseas desactivar esta clave API? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir désactiver cette clé API? Cette action est irréversible.
ja: このAPIキーを無効化してもよろしいですか？この操作は元に戻せません。
pt_br: Tem certeza de que deseja desativar esta chave API? Esta ação não pode ser desfeita.

# api_usage_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

# api_usage_deactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化
pt_br: Desativar

# api_usage_create_key
source: Create Key
de: Schluessel erstellen
es: Crear Clave
fr: Créer une Clé
ja: キーを作成
pt_br: Criar Chave

# api_usage_no_api_keys
source: No API keys yet
de: Noch keine API-Schluessel
es: Sin claves API aún
fr: Pas encore de clés API
ja: APIキーはまだありません
pt_br: Nenhuma chave API ainda

# api_usage_purchase_credits
source: Purchase API Credits
de: API-Guthaben kaufen
es: Comprar Créditos API
fr: Acheter des Crédits API
ja: APIクレジットを購入
pt_br: Comprar Créditos API

# api_usage_best_value
source: BEST VALUE
de: BESTER WERT
es: MEJOR VALOR
fr: MEILLEURE VALEUR
ja: お得
pt_br: MELHOR VALOR

# api_usage_bulk_discount
source: BULK DISCOUNT
de: MENGENRABATT
es: DESCUENTO POR VOLUMEN
fr: REMISE VOLUME
ja: 大量割引
pt_br: DESCONTO EM VOLUME

# api_usage_credits_never_expire
source: Credits never expire • Instant activation
de: Guthaben laeuft nie ab • Sofortige Aktivierung
es: Los créditos nunca expiran • Activación instantánea
fr: Les crédits n'expirent jamais - Activation instantanée
ja: クレジットは期限切れになりません • 即時有効化
pt_br: Os créditos nunca expiram • Ativação instantânea

# api_usage_unit_price
source: Unit price: {unitPrice}
de: Stueckpreis: {unitPrice}
es: Precio unitario: {unitPrice}
fr: Prix unitaire: {unitPrice}
ja: 単価: {unitPrice}
pt_br: Preço unitário: {unitPrice}

# api_usage_ultra_plan_required
source: Ultra Plan Required
de: Ultra-Plan erforderlich
es: Se Requiere Plan Ultra
fr: Plan Ultra Requis
ja: Ultraプランが必要です
pt_br: Plano Ultra Necessário

# api_usage_ultra_exclusive_benefit
source: Credit packages are an exclusive benefit for Ultra plan subscribers.
de: Guthaben-Pakete sind ein exklusiver Vorteil fuer Ultra-Plan-Abonnenten.
es: Los paquetes de créditos son un beneficio exclusivo para suscriptores del plan Ultra.
fr: Les paquets de crédits sont un avantage exclusif pour les abonnés au plan Ultra.
ja: クレジットパッケージはUltraプラン加入者限定の特典です。
pt_br: Os pacotes de créditos são um benefício exclusivo para assinantes do plano Ultra.

# api_usage_credits_never_expire_benefit
source: Credits that never expire
de: Guthaben, das nie verfaellt
es: Créditos que nunca expiran
fr: Des crédits qui n'expirent jamais
ja: 期限切れのないクレジット
pt_br: Créditos que nunca expiram

# api_usage_perfect_for_traffic_spikes
source: Perfect for traffic spikes
de: Perfekt fuer Traffic-Spitzen
es: Perfecto para picos de tráfico
fr: Parfait pour les pics de trafic
ja: トラフィックスパイクに最適
pt_br: Perfeito para picos de tráfego

# api_usage_maybe_later
source: Maybe Later
de: Vielleicht spaeter
es: Quizá Después
fr: Peut-être Plus Tard
ja: 後で検討
pt_br: Talvez Depois

# api_usage_upgrade_to_ultra
source: Upgrade to Ultra
de: Auf Ultra upgraden
es: Actualizar a Ultra
fr: Passer à Ultra
ja: Ultraにアップグレード
pt_br: Fazer Upgrade para Ultra

# api_usage_unlock_credits_message
source: Unlock the ability to purchase additional credits that never expire. Perfect for handling traffic spikes and seasonal demands.
de: Schalten Sie die Moeglichkeit frei, zusaetzliches Guthaben zu kaufen, das nie verfaellt. Perfekt fuer Traffic-Spitzen und saisonale Anforderungen.
es: Desbloquea la capacidad de comprar créditos adicionales que nunca expiran. Perfecto para manejar picos de tráfico y demandas estacionales.
fr: Débloquez la possibilité d'acheter des crédits supplémentaires qui n'expirent jamais. Parfait pour gérer les pics de trafic et les demandes saisonnières.
ja: 期限切れのない追加クレジットを購入できるようになります。トラフィックスパイクや季節的な需要に対応するのに最適です。
pt_br: Desbloqueie a capacidade de comprar créditos adicionais que nunca expiram. Perfeito para lidar com picos de tráfego e demandas sazonais.

# api_usage_get_credits_title
source: Get Credits That Never Expire
de: Holen Sie sich Guthaben, das nie verfaellt
es: Obtén Créditos Que Nunca Expiran
fr: Obtenez des Crédits Qui N'expirent Jamais
ja: 期限切れのないクレジットを取得
pt_br: Obtenha Créditos Que Nunca Expiram

# api_usage_traffic_spikes_subtitle
source: Perfect for traffic spikes & long-term planning
de: Perfekt fuer Traffic-Spitzen & langfristige Planung
es: Perfecto para picos de tráfico y planificación a largo plazo
fr: Parfait pour les pics de trafic et la planification à long terme
ja: トラフィックスパイクと長期計画に最適
pt_br: Perfeito para picos de tráfego e planejamento de longo prazo

# api_usage_credits_never_expire_title
source: Credits Never Expire
de: Guthaben verfaellt nie
es: Los Créditos Nunca Expiran
fr: Les Crédits N'expirent Jamais
ja: クレジットは期限切れになりません
pt_br: Os Créditos Nunca Expiram

# api_usage_credits_never_expire_description
source: Unlike subscription credits that reset monthly, purchased credits stay in your account forever while your Ultra plan is active.
de: Im Gegensatz zu Abonnement-Guthaben, das monatlich zurueckgesetzt wird, bleibt gekauftes Guthaben fuer immer in Ihrem Konto, solange Ihr Ultra-Plan aktiv ist.
es: A diferencia de los créditos de suscripción que se reinician mensualmente, los créditos comprados permanecen en tu cuenta para siempre mientras tu plan Ultra esté activo.
fr: Contrairement aux crédits d'abonnement qui se réinitialisent mensuellement, les crédits achetés restent dans votre compte pour toujours tant que votre plan Ultra est actif.
ja: 毎月リセットされるサブスクリプションクレジットとは異なり、購入したクレジットはUltraプランがアクティブな限り永久にアカウントに残ります。
pt_br: Diferente dos créditos de assinatura que são reiniciados mensalmente, os créditos comprados permanecem na sua conta para sempre enquanto seu plano Ultra estiver ativo.

# api_usage_instant_activation_title
source: Instant Activation
de: Sofortige Aktivierung
es: Activación Instantánea
fr: Activation Instantanée
ja: 即時有効化
pt_br: Ativação Instantânea

# api_usage_instant_activation_description
source: Credits are added to your account immediately after payment - no waiting, no delays.
de: Guthaben wird Ihrem Konto sofort nach Zahlung gutgeschrieben - kein Warten, keine Verzoegerungen.
es: Los créditos se agregan a tu cuenta inmediatamente después del pago - sin esperas, sin demoras.
fr: Les crédits sont ajoutés à votre compte immédiatement après le paiement - sans attente, sans délai.
ja: お支払い後すぐにクレジットがアカウントに追加されます - 待ち時間なし、遅延なし。
pt_br: Os créditos são adicionados à sua conta imediatamente após o pagamento - sem espera, sem atrasos.

# api_usage_scale_without_limits_title
source: Scale Without Limits
de: Skalieren ohne Grenzen
es: Escala Sin Límites
fr: Évoluez Sans Limites
ja: 無制限にスケール
pt_br: Escale Sem Limites

# api_usage_scale_without_limits_description
source: Handle traffic spikes, seasonal demands, or special projects without upgrading your monthly plan.
de: Bewaeltigen Sie Traffic-Spitzen, saisonale Anforderungen oder Sonderprojekte ohne Upgrade Ihres monatlichen Plans.
es: Maneja picos de tráfico, demandas estacionales o proyectos especiales sin actualizar tu plan mensual.
fr: Gérez les pics de trafic, les demandes saisonnières ou les projets spéciaux sans mettre à niveau votre plan mensuel.
ja: 月額プランをアップグレードせずに、トラフィックスパイク、季節的な需要、特別プロジェクトに対応できます。
pt_br: Lide com picos de tráfego, demandas sazonais ou projetos especiais sem fazer upgrade do seu plano mensal.

# api_usage_choose_package
source: Choose Your Package
de: Waehlen Sie Ihr Paket
es: Elige Tu Paquete
fr: Choisissez Votre Forfait
ja: パッケージを選択
pt_br: Escolha Seu Pacote

# api_usage_100k_credits
source: 100,000 credits
de: 100.000 Guthaben
es: 100,000 créditos
fr: 100 000 crédits
ja: 100,000クレジット
pt_br: 100.000 créditos

# api_usage_1m_credits
source: 1,000,000 credits
de: 1.000.000 Guthaben
es: 1,000,000 créditos
fr: 1 000 000 crédits
ja: 1,000,000クレジット
pt_br: 1.000.000 créditos

# api_usage_2_5m_credits
source: 2,500,000 credits
de: 2.500.000 Guthaben
es: 2,500,000 créditos
fr: 2 500 000 crédits
ja: 2,500,000クレジット
pt_br: 2.500.000 créditos

# api_usage_small_package_description
source: Great for testing and small projects
de: Ideal zum Testen und fuer kleine Projekte
es: Ideal para pruebas y proyectos pequeños
fr: Idéal pour les tests et les petits projets
ja: テストや小規模プロジェクトに最適
pt_br: Ótimo para testes e projetos pequenos

# api_usage_medium_package_description
source: Best value for growing applications
de: Bester Wert fuer wachsende Anwendungen
es: Mejor valor para aplicaciones en crecimiento
fr: Meilleure valeur pour les applications en croissance
ja: 成長中のアプリケーションに最適な価値
pt_br: Melhor valor para aplicações em crescimento
