Repository: igormidev/zenscrap
Catalog: zenscrap_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# pricing_feature_best_ai_model
source: Access a best AI model
de: Zugang zum besten KI-Modell
es: Acceso al mejor modelo de IA
fr: Accès au meilleur modèle IA
ja: 最高のAIモデルへのアクセス
pt_br: Acesso ao melhor modelo de IA

# pricing_feature_priority_support
source: Priority Support
de: Prioritaets-Support
es: Soporte Prioritario
fr: Support Prioritaire
ja: 優先サポート
pt_br: Suporte Prioritário

# pricing_feature_hide_endpoints
source: Hide your endpoints from marketplace
de: Endpunkte vom Marktplatz ausblenden
es: Ocultar tus endpoints del marketplace
fr: Masquer vos endpoints du marketplace
ja: マーケットプレイスからエンドポイントを非表示
pt_br: Ocultar seus endpoints do marketplace

# pricing_feature_copy_endpoints
source: Copy endpoints from marketplace
de: Endpunkte vom Marktplatz kopieren
es: Copiar endpoints del marketplace
fr: Copier les endpoints du marketplace
ja: マーケットプレイスからエンドポイントをコピー
pt_br: Copiar endpoints do marketplace

# pricing_feature_addon_credits
source: Ability to purchase one time add-on api credits
de: Moeglichkeit, einmalige API-Zusatzguthaben zu kaufen
es: Posibilidad de comprar créditos de API adicionales
fr: Possibilité d'acheter des crédits API supplémentaires
ja: 追加APIクレジットの購入が可能
pt_br: Possibilidade de comprar créditos de API adicionais

# pricing_sign_in_required
source: Please sign in to subscribe
de: Bitte melden Sie sich an, um zu abonnieren
es: Por favor inicia sesión para suscribirte
fr: Veuillez vous connecter pour vous abonner
ja: サブスクリプションにはログインが必要です
pt_br: Por favor, faça login para assinar

# pricing_checkout_error
source: Could not open checkout page
de: Checkout-Seite konnte nicht geoeffnet werden
es: No se pudo abrir la página de pago
fr: Impossible d'ouvrir la page de paiement
ja: 決済ページを開けませんでした
pt_br: Não foi possível abrir a página de pagamento

# pricing_error_message
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
ja: エラー: {error}
pt_br: Erro: {error}

# marketplace_title
source: Marketplace
de: Marktplatz
ja: マーケットプレイス

# marketplace_public_scrappables
source: Public Scrappables
de: Oeffentliche Scrappables
es: Scrappables Públicos
fr: Scrappables Publics
ja: 公開Scrappables
pt_br: Scrappables Públicos

# marketplace_refresh_page
source: Refresh page
de: Seite aktualisieren
es: Actualizar página
fr: Actualiser la page
ja: ページを更新
pt_br: Atualizar página

# marketplace_search_hint
source: Search for scrappables by name or description...
de: Scrappables nach Name oder Beschreibung suchen...
es: Buscar scrappables por nombre o descripción...
fr: Rechercher des scrappables par nom ou description...
ja: 名前または説明でScrappablesを検索...
pt_br: Buscar scrappables por nome ou descrição...

# marketplace_error_loading
source: Error loading marketplace
de: Fehler beim Laden des Marktplatzes
es: Error al cargar el marketplace
fr: Erreur lors du chargement du marketplace
ja: マーケットプレイスの読み込みエラー
pt_br: Erro ao carregar o marketplace

# marketplace_no_results_found
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
ja: 結果が見つかりません
pt_br: Nenhum resultado encontrado

# marketplace_no_scrappables_available
source: No scrappables available
de: Keine Scrappables verfuegbar
es: No hay scrappables disponibles
fr: Aucun scrappable disponible
ja: 利用可能なScrappablesがありません
pt_br: Nenhum scrappable disponível

# marketplace_no_scrappables_match
source: No scrappables match "{searchQuery}". Try adjusting your search.
de: Keine Scrappables entsprechen "{searchQuery}". Versuchen Sie, Ihre Suche anzupassen.
es: Ningún scrappable coincide con "{searchQuery}". Intenta ajustar tu búsqueda.
fr: Aucun scrappable ne correspond à "{searchQuery}". Essayez d'ajuster votre recherche.
ja: 「{searchQuery}」に一致するScrappablesがありません。検索条件を調整してください。
pt_br: Nenhum scrappable corresponde a "{searchQuery}". Tente ajustar sua busca.

# marketplace_empty_message
source: The marketplace is currently empty. Check back later for new scrappables.
de: Der Marktplatz ist derzeit leer. Schauen Sie spaeter nach neuen Scrappables.
es: El marketplace está vacío actualmente. Vuelve más tarde para ver nuevos scrappables.
fr: Le marketplace est actuellement vide. Revenez plus tard pour de nouveaux scrappables.
ja: 現在マーケットプレイスは空です。新しいScrappablesが追加されるのをお待ちください。
pt_br: O marketplace está vazio no momento. Volte mais tarde para ver novos scrappables.

# marketplace_clear_search
source: Clear Search
de: Suche loeschen
es: Limpiar Búsqueda
fr: Effacer la recherche
ja: 検索をクリア
pt_br: Limpar Busca

# marketplace_pagination_range
source: {startItem}-{endItem} of {totalCount}
de: {startItem}-{endItem} von {totalCount}
es: {startItem}-{endItem} de {totalCount}
fr: {startItem}-{endItem} sur {totalCount}
ja: {totalCount}件中{startItem}-{endItem}件
pt_br: {startItem}-{endItem} de {totalCount}

# marketplace_usage_metrics_title
source: Usage metrics (last 30 days)
de: Nutzungsmetriken (letzte 30 Tage)
es: Métricas de uso (últimos 30 días)
fr: Métriques d'utilisation (30 derniers jours)
ja: 使用状況メトリクス（過去30日間）
pt_br: Métricas de uso (últimos 30 dias)

# marketplace_failed_to_load_metrics
source: Failed to load metrics
de: Metriken konnten nicht geladen werden
es: Error al cargar métricas
fr: Échec du chargement des métriques
ja: メトリクスの読み込みに失敗しました
pt_br: Falha ao carregar métricas

# marketplace_no_requests_last_30_days
source: No requests in the last 30 days
de: Keine Anfragen in den letzten 30 Tagen
es: Sin solicitudes en los últimos 30 días
fr: Aucune requête dans les 30 derniers jours
ja: 過去30日間のリクエストはありません
pt_br: Sem requisições nos últimos 30 dias

# marketplace_metrics_success
source: Success
de: Erfolgreich
es: Exitosas
fr: Succès
ja: 成功
pt_br: Sucesso

# marketplace_metrics_errors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
ja: エラー
pt_br: Erros

# marketplace_metrics_total
source: Total
de: Gesamt
ja: 合計

# marketplace_select_api_key
source: Select API Key
de: API-Schluessel auswaehlen
es: Seleccionar Clave API
fr: Sélectionner une clé API
ja: APIキーを選択
pt_br: Selecionar Chave API

# marketplace_api_key_created
source: Created: {date}
de: Erstellt: {date}
es: Creada: {date}
fr: Créée: {date}
ja: 作成日: {date}
pt_br: Criada: {date}

# marketplace_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

# marketplace_clone_success_title
source: Scrappable Cloned Successfully!
de: Scrappable erfolgreich geklont!
es: ¡Scrappable Clonado Exitosamente!
fr: Scrappable cloné avec succès!
ja: Scrappableのクローンが完了しました！
pt_br: Scrappable Clonado com Sucesso!

# marketplace_clone_success_message
source: "{name}" has been added to your endpoints
de: "{name}" wurde zu Ihren Endpunkten hinzugefuegt
es: "{name}" ha sido agregado a tus endpoints
fr: "{name}" a été ajouté à vos endpoints
ja: 「{name}」がエンドポイントに追加されました
pt_br: "{name}" foi adicionado aos seus endpoints

# marketplace_clone_private_notice
source: The cloned scrappable is private by default. You can make it public from the edit screen.
de: Das geklonte Scrappable ist standardmaessig privat. Sie koennen es im Bearbeitungsbildschirm oeffentlich machen.
es: El scrappable clonado es privado por defecto. Puedes hacerlo público desde la pantalla de edición.
fr: Le scrappable cloné est privé par défaut. Vous pouvez le rendre public depuis l'écran de modification.
ja: クローンされたScrappableはデフォルトで非公開です。編集画面から公開に変更できます。
pt_br: O scrappable clonado é privado por padrão. Você pode torná-lo público na tela de edição.

# marketplace_go_to_endpoints
source: Go to Endpoints
de: Zu Endpunkten gehen
es: Ir a Endpoints
fr: Aller aux Endpoints
ja: エンドポイントへ移動
pt_br: Ir para Endpoints

# marketplace_edit_scrappable
source: Edit Scrappable
de: Scrappable bearbeiten
es: Editar Scrappable
fr: Modifier le Scrappable
ja: Scrappableを編集
pt_br: Editar Scrappable

# marketplace_close
source: Close
de: Schliessen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar

# marketplace_example_response
source: Example Response
de: Beispielantwort
es: Respuesta de Ejemplo
fr: Réponse d'exemple
ja: サンプルレスポンス
pt_br: Resposta de Exemplo

# marketplace_tab_result
source: RESULT
de: ERGEBNIS
es: RESULTADO
fr: RÉSULTAT
ja: 結果
pt_br: RESULTADO

# marketplace_tab_screenshot
source: Screenshot
es: Captura
fr: Capture d'écran
ja: スクリーンショット
pt_br: Captura de Tela

# marketplace_reference_url
source: Reference url used for example:
de: Referenz-URL fuer Beispiel:
es: URL de referencia usada para el ejemplo:
fr: URL de référence utilisée pour l'exemple:
ja: サンプルに使用された参照URL:
pt_br: URL de referência usada para o exemplo:

# marketplace_open_url
source: Open URL
de: URL oeffnen
es: Abrir URL
fr: Ouvrir l'URL
ja: URLを開く
pt_br: Abrir URL

# marketplace_copy_url
source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
ja: URLをコピー
pt_br: Copiar URL

# marketplace_no_example_response
source: No example response available
de: Keine Beispielantwort verfuegbar
es: No hay respuesta de ejemplo disponible
fr: Aucune réponse d'exemple disponible
ja: サンプルレスポンスがありません
pt_br: Nenhuma resposta de exemplo disponível

# marketplace_copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar

# marketplace_increase_font_size
source: Increase font size
de: Schriftgroesse erhoehen
es: Aumentar tamaño de fuente
fr: Augmenter la taille de police
ja: フォントサイズを拡大
pt_br: Aumentar tamanho da fonte

# marketplace_decrease_font_size
source: Decrease font size
de: Schriftgroesse verringern
es: Reducir tamaño de fuente
fr: Réduire la taille de police
ja: フォントサイズを縮小
pt_br: Diminuir tamanho da fonte

# marketplace_no_html_content
source: No HTML content available
de: Kein HTML-Inhalt verfuegbar
es: No hay contenido HTML disponible
fr: Aucun contenu HTML disponible
ja: HTMLコンテンツがありません
pt_br: Nenhum conteúdo HTML disponível

# marketplace_no_screenshot
source: No screenshot available
de: Kein Screenshot verfuegbar
es: No hay captura disponible
fr: Aucune capture d'écran disponible
ja: スクリーンショットがありません
pt_br: Nenhuma captura de tela disponível

# marketplace_result_copied
source: Result copied to clipboard
de: Ergebnis in Zwischenablage kopiert
es: Resultado copiado al portapapeles
fr: Résultat copié dans le presse-papiers
ja: 結果をクリップボードにコピーしました
pt_br: Resultado copiado para a área de transferência

# marketplace_html_copied
source: HTML copied to clipboard
de: HTML in Zwischenablage kopiert
es: HTML copiado al portapapeles
fr: HTML copié dans le presse-papiers
ja: HTMLをクリップボードにコピーしました
pt_br: HTML copiado para a área de transferência

# marketplace_screenshot_info_copied
source: Screenshot info copied
de: Screenshot-Info kopiert
es: Información de captura copiada
fr: Info de capture copiée
ja: スクリーンショット情報をコピーしました
pt_br: Info da captura copiada

# marketplace_target_url
source: Target URL:
de: Ziel-URL:
es: URL de Destino:
fr: URL cible:
ja: 対象URL:
pt_br: URL de Destino:

# marketplace_change
source: Change
de: Aendern
es: Cambiar
fr: Modifier
ja: 変更
pt_br: Alterar

# marketplace_curl_command
source: Curl Command
de: Curl-Befehl
es: Comando Curl
fr: Commande Curl
ja: Curlコマンド
pt_br: Comando Curl

# marketplace_test_endpoint
source: Test Endpoint
de: Endpunkt testen
es: Probar Endpoint
fr: Tester l'endpoint
ja: エンドポイントをテスト
pt_br: Testar Endpoint

# marketplace_copy_curl_command
source: Copy the test cURL command
de: Test-cURL-Befehl kopieren
es: Copiar el comando cURL de prueba
fr: Copier la commande cURL de test
ja: テストcURLコマンドをコピー
pt_br: Copiar o comando cURL de teste

# marketplace_api_configuration
source: API Configuration & Costs
de: API-Konfiguration & Kosten
es: Configuración API y Costos
fr: Configuration API et Coûts
ja: API設定とコスト
pt_br: Configuração API e Custos

# marketplace_created_date
source: Created: {date}
de: Erstellt: {date}
es: Creado: {date}
fr: Créé: {date}
ja: 作成日: {date}
pt_br: Criado: {date}

# marketplace_last_logic_modification
source: Last logic modification: {date}
de: Letzte Logik-Aenderung: {date}
es: Última modificación de lógica: {date}
fr: Dernière modification de logique: {date}
ja: 最終ロジック変更: {date}
pt_br: Última modificação de lógica: {date}

# marketplace_clone_to_my_endpoints
source: Clone to My Endpoints
de: Zu meinen Endpunkten klonen
es: Clonar a Mis Endpoints
fr: Cloner vers mes Endpoints
ja: マイエンドポイントにクローン
pt_br: Clonar para Meus Endpoints

# marketplace_login_required
source: Please log in to use this scrappable.
de: Bitte melden Sie sich an, um dieses Scrappable zu verwenden.
es: Por favor inicia sesión para usar este scrappable.
fr: Veuillez vous connecter pour utiliser ce scrappable.
ja: このScrappableを使用するにはログインしてください。
pt_br: Por favor, faça login para usar este scrappable.

# marketplace_no_api_keys
source: No API keys found. Please create an API key first to use this scrappable.
de: Keine API-Schluessel gefunden. Bitte erstellen Sie zuerst einen API-Schluessel, um dieses Scrappable zu verwenden.
es: No se encontraron claves API. Por favor crea una clave API primero para usar este scrappable.
fr: Aucune clé API trouvée. Veuillez d'abord créer une clé API pour utiliser ce scrappable.
ja: APIキーが見つかりません。このScrappableを使用するには、まずAPIキーを作成してください。
pt_br: Nenhuma chave API encontrada. Por favor, crie uma chave API primeiro para usar este scrappable.

# marketplace_upgrade_required_title
source: Upgrade Required
de: Upgrade erforderlich
es: Actualización Requerida
fr: Mise à niveau requise
ja: アップグレードが必要です
pt_br: Upgrade Necessário

# marketplace_clone_feature_pro
source: Cloning scrappables from the marketplace is available on Pro and Ultra plans.
de: Das Klonen von Scrappables aus dem Marktplatz ist in den Pro- und Ultra-Plaenen verfuegbar.
es: Clonar scrappables del marketplace está disponible en los planes Pro y Ultra.
fr: Le clonage de scrappables depuis le marketplace est disponible sur les forfaits Pro et Ultra.
ja: マーケットプレイスからのScrappableのクローンは、ProおよびUltraプランで利用可能です。
pt_br: Clonar scrappables do marketplace está disponível nos planos Pro e Ultra.

# marketplace_upgrade_benefits_title
source: Upgrade to unlock:
de: Upgrade zum Freischalten:
es: Actualiza para desbloquear:
fr: Mettez à niveau pour débloquer:
ja: アップグレードで解除:
pt_br: Faça upgrade para desbloquear:

# marketplace_benefit_clone
source: Clone any marketplace scrappable
de: Jedes Marktplatz-Scrappable klonen
es: Clonar cualquier scrappable del marketplace
fr: Cloner n'importe quel scrappable du marketplace
ja: マーケットプレイスのScrappableをクローン
pt_br: Clonar qualquer scrappable do marketplace

# marketplace_benefit_more_credits
source: More API credits
de: Mehr API-Guthaben
es: Más créditos de API
fr: Plus de crédits API
ja: より多くのAPIクレジット
pt_br: Mais créditos de API

# marketplace_benefit_concurrent
source: Higher concurrent requests
de: Hoehere gleichzeitige Anfragen
es: Mayor cantidad de solicitudes concurrentes
fr: Plus de requêtes simultanées
ja: より多くの同時リクエスト
pt_br: Mais requisições simultâneas

# marketplace_benefit_endpoints
source: More active endpoints
de: Mehr aktive Endpunkte
es: Más endpoints activos
fr: Plus d'endpoints actifs
ja: より多くのアクティブエンドポイント
pt_br: Mais endpoints ativos

# marketplace_maybe_later
source: Maybe Later
de: Vielleicht spaeter
es: Quizá Después
fr: Peut-être plus tard
ja: 後で検討
pt_br: Talvez Depois

# marketplace_view_plans
source: View Plans
de: Plaene anzeigen
es: Ver Planes
fr: Voir les forfaits
ja: プランを見る
pt_br: Ver Planos

# scrap_session_copied_to_clipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
pt_br: Copiado para a área de transferência

# scrap_session_tab_result
source: RESULT
de: ERGEBNIS
es: RESULTADO
fr: RÉSULTAT
ja: 結果
pt_br: RESULTADO

# scrap_session_tab_screenshot
source: Screenshot
es: Captura
fr: Capture d'écran
ja: スクリーンショット
pt_br: Captura de Tela

# scrap_session_no_json_response
source: No JSON response available
de: Keine JSON-Antwort verfuegbar
es: No hay respuesta JSON disponible
fr: Aucune réponse JSON disponible
ja: JSONレスポンスがありません
pt_br: Nenhuma resposta JSON disponível

# scrap_session_no_html_content
source: No HTML content available
de: Kein HTML-Inhalt verfuegbar
es: No hay contenido HTML disponible
fr: Aucun contenu HTML disponible
ja: HTMLコンテンツがありません
pt_br: Nenhum conteúdo HTML disponível

# scrap_session_no_screenshot
source: No screenshot available
de: Kein Screenshot verfuegbar
es: No hay captura disponible
fr: Aucune capture d'écran disponible
ja: スクリーンショットがありません
pt_br: Nenhuma captura de tela disponível

# scrap_session_copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar

# scrap_session_increase_font_size
source: Increase font size
de: Schriftgroesse erhoehen
es: Aumentar tamaño de fuente
fr: Augmenter la taille de police
ja: フォントサイズを拡大
pt_br: Aumentar tamanho da fonte

# scrap_session_decrease_font_size
source: Decrease font size
de: Schriftgroesse verringern
es: Reducir tamaño de fuente
fr: Réduire la taille de police
ja: フォントサイズを縮小
pt_br: Diminuir tamanho da fonte

# scrap_session_test_suite
source: Test suite
es: Suite de pruebas
fr: Suite de tests
ja: テストスイート
pt_br: Suite de testes

# scrap_session_scrappable_info
source: Scrappable info
es: Info del Scrappable
fr: Info du Scrappable
ja: Scrappable情報
pt_br: Info do Scrappable

# scrap_session_powerful_model_upgrade
source: Unlock access to the Powerful AI model for superior extraction accuracy and better understanding of complex web pages. Perfect for advanced scraping needs.
de: Schalten Sie den Zugang zum leistungsstarken KI-Modell frei fuer ueberlegene Extraktionsgenauigkeit und besseres Verstaendnis komplexer Webseiten. Perfekt fuer fortgeschrittene Scraping-Anforderungen.
es: Desbloquea el acceso al modelo de IA Potente para una precisión de extracción superior y una mejor comprensión de páginas web complejas. Perfecto para necesidades avanzadas de scraping.
fr: Débloquez l'accès au modèle IA Puissant pour une précision d'extraction supérieure et une meilleure compréhension des pages web complexes. Parfait pour les besoins de scraping avancés.
ja: 高性能AIモデルへのアクセスを解除して、優れた抽出精度と複雑なWebページの理解を実現しましょう。高度なスクレイピングニーズに最適です。
pt_br: Desbloqueie o acesso ao modelo de IA Potente para precisão de extração superior e melhor compreensão de páginas web complexas. Perfeito para necessidades avançadas de scraping.

# scrap_session_sign_in_required
source: Sign In Required
de: Anmeldung Erforderlich
es: Inicio de Sesión Requerido
fr: Connexion Requise
ja: ログインが必要です
pt_br: Login Necessário

# scrap_session_sign_in_unlock_features
source: Sign in to unlock powerful features:
de: Melden Sie sich an, um leistungsstarke Funktionen freizuschalten:
es: Inicia sesión para desbloquear funciones potentes:
fr: Connectez-vous pour débloquer des fonctionnalités puissantes:
ja: ログインして強力な機能をアンロック:
pt_br: Faça login para desbloquear recursos poderosos:

# scrap_session_advanced_ai_models
source: Advanced AI Models
de: Erweiterte KI-Modelle
es: Modelos de IA Avanzados
fr: Modèles IA Avancés
ja: 高度なAIモデル
pt_br: Modelos de IA Avançados

# scrap_session_advanced_ai_models_desc
source: Access Powerful AI models and other premium features
de: Zugang zu leistungsstarken KI-Modellen und anderen Premium-Funktionen
es: Accede a modelos de IA potentes y otras funciones premium
fr: Accès aux modèles IA puissants et autres fonctionnalités premium
ja: 高性能AIモデルやその他のプレミアム機能にアクセス
pt_br: Acesse modelos de IA potentes e outros recursos premium

# scrap_session_no_time_limits
source: No Time Limits
de: Keine Zeitlimits
es: Sin Límites de Tiempo
fr: Sans Limite de Temps
ja: 時間制限なし
pt_br: Sem Limites de Tempo

# scrap_session_no_time_limits_desc
source: Endpoints never expire with a subscription
de: Endpoints laufen mit einem Abonnement nie ab
es: Los endpoints nunca expiran con una suscripción
fr: Les endpoints n'expirent jamais avec un abonnement
ja: サブスクリプションでエンドポイントは期限切れになりません
pt_br: Endpoints nunca expiram com uma assinatura

# scrap_session_more_api_credits
source: More API Credits
de: Mehr API-Guthaben
es: Más Créditos API
fr: Plus de Crédits API
ja: より多くのAPIクレジット
pt_br: Mais Créditos de API

# scrap_session_more_api_credits_desc
source: Get thousands of API credits per month
de: Erhalten Sie tausende API-Guthaben pro Monat
es: Obtiene miles de créditos API por mes
fr: Obtenez des milliers de crédits API par mois
ja: 毎月数千のAPIクレジットを取得
pt_br: Obtenha milhares de créditos de API por mês

# scrap_session_multiple_endpoints
source: Multiple Endpoints
de: Mehrere Endpoints
es: Múltiples Endpoints
fr: Endpoints Multiples
ja: 複数のエンドポイント
pt_br: Múltiplos Endpoints

# scrap_session_multiple_endpoints_desc
source: Create and manage multiple scraping endpoints
de: Erstellen und verwalten Sie mehrere Scraping-Endpoints
es: Crea y gestiona múltiples endpoints de scraping
fr: Créez et gérez plusieurs endpoints de scraping
ja: 複数のスクレイピングエンドポイントを作成・管理
pt_br: Crie e gerencie múltiplos endpoints de scraping

# scrap_session_maybe_later
source: Maybe Later
de: Vielleicht spaeter
es: Quizá Después
fr: Peut-être Plus Tard
ja: 後で検討
pt_br: Talvez Depois

# scrap_session_sign_in
source: Sign In
de: Anmelden
es: Iniciar Sesión
fr: Se Connecter
ja: ログイン
pt_br: Entrar

# scrap_session_model_changed
source: Scrap AI model changed to {modelName}
de: Scrap-KI-Modell wurde auf {modelName} geaendert
es: Modelo de IA de Scrap cambiado a {modelName}
fr: Modèle IA de Scrap changé en {modelName}
ja: スクラップAIモデルが{modelName}に変更されました
pt_br: Modelo de IA de Scrap alterado para {modelName}

# scrap_session_current
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
pt_br: Atual

# scrap_session_deploy_tooltip
source: Continue to edit/use this scrappable endpoint by deploying it!
de: Bearbeiten/nutzen Sie diesen Scrappable-Endpoint weiter, indem Sie ihn bereitstellen!
es: Continúa editando/usando este endpoint scrappable implementándolo!
fr: Continuez à éditer/utiliser cet endpoint scrappable en le déployant!
ja: このScrappableエンドポイントを デプロイして編集/使用を続けましょう!
pt_br: Continue editando/usando este endpoint scrappable implantando-o!

# scrap_session_deploy_endpoint
source: DEPLOY ENDPOINT
de: ENDPOINT BEREITSTELLEN
es: IMPLEMENTAR ENDPOINT
fr: DÉPLOYER L'ENDPOINT
ja: エンドポイントをデプロイ
pt_br: IMPLANTAR ENDPOINT

# scrap_session_discard_changes
source: Discard changes
de: Aenderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
ja: 変更を破棄
pt_br: Descartar alterações

# scrap_session_go_back
source: Go back
de: Zurueck
es: Volver
fr: Retour
ja: 戻る
pt_br: Voltar

# scrap_session_edit_request
source: Edit scrappable request
de: Scrappable-Anfrage bearbeiten
es: Editar solicitud del scrappable
fr: Modifier la requête scrappable
ja: Scrappableリクエストを編集
pt_br: Editar requisição do scrappable

# scrap_session_no_test_data
source: No test data available
de: Keine Testdaten verfuegbar
es: No hay datos de prueba disponibles
fr: Aucune donnée de test disponible
ja: テストデータがありません
pt_br: Nenhum dado de teste disponível

# scrap_session_chat_loading
source: Chat is loading...
de: Chat wird geladen...
es: Cargando chat...
fr: Chargement du chat...
ja: チャットを読み込み中...
pt_br: Carregando chat...

# scrap_session_copy_curl
source: Copy the test cURL command
de: Test-cURL-Befehl kopieren
es: Copiar el comando cURL de prueba
fr: Copier la commande cURL de test
ja: テストcURLコマンドをコピー
pt_br: Copiar o comando cURL de teste

# scrap_session_analyzing_url
source: Analyzing URL
de: URL wird analysiert
es: Analizando URL
fr: Analyse de l'URL
ja: URLを分析中
pt_br: Analisando URL

# scrap_session_thoughts_processed
source: {count} thoughts processed
de: {count} Gedanken verarbeitet
es: {count} pensamientos procesados
fr: {count} pensées traitées
ja: {count}個の思考を処理済み
pt_br: {count} pensamentos processados

# scrap_session_ai_thinking
source: AI is thinking...
de: KI denkt nach...
es: La IA está pensando...
fr: L'IA réfléchit...
ja: AIが思考中...
pt_br: A IA está pensando...
