Repository: igormidev/zenscrap
Catalog: zenscrap_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# api_usage_large_package_description
source: Maximum savings for enterprise needs
de: Maximale Ersparnis fuer Unternehmensanforderungen
es: Máximo ahorro para necesidades empresariales
fr: Économies maximales pour les besoins d'entreprise
ja: 企業ニーズに最大の節約
pt_br: Economia máxima para necessidades empresariais

# api_usage_most_popular
source: MOST POPULAR
de: AM BELIEBTESTEN
es: MÁS POPULAR
fr: LE PLUS POPULAIRE
ja: 人気No.1
pt_br: MAIS POPULAR

# api_usage_best_deal
source: BEST DEAL
de: BESTES ANGEBOT
es: MEJOR OFERTA
fr: MEILLEURE OFFRE
ja: お買い得
pt_br: MELHOR OFERTA

# api_usage_secure_payment_stripe
source: Secure payment via Stripe
de: Sichere Zahlung via Stripe
es: Pago seguro vía Stripe
fr: Paiement sécurisé via Stripe
ja: Stripeによる安全なお支払い
pt_br: Pagamento seguro via Stripe

# api_usage_instant_delivery
source: Instant delivery
de: Sofortige Lieferung
es: Entrega instantánea
fr: Livraison instantanée
ja: 即時配信
pt_br: Entrega instantânea

# api_usage_not_now
source: Not Now
de: Nicht jetzt
es: Ahora No
fr: Pas Maintenant
ja: 今はしない
pt_br: Agora Não

# api_usage_get_100k_credits
source: Get 100K Credits
de: 100K Guthaben erhalten
es: Obtener 100K Créditos
fr: Obtenir 100K Crédits
ja: 10万クレジットを取得
pt_br: Obter 100K Créditos

# api_usage_get_1m_credits
source: Get 1M Credits
de: 1M Guthaben erhalten
es: Obtener 1M Créditos
fr: Obtenir 1M Crédits
ja: 100万クレジットを取得
pt_br: Obter 1M Créditos

# api_usage_get_2_5m_credits
source: Get 2.5M Credits
de: 2,5M Guthaben erhalten
es: Obtener 2.5M Créditos
fr: Obtenir 2,5M Crédits
ja: 250万クレジットを取得
pt_br: Obter 2,5M Créditos

# api_usage_preparing_checkout
source: Preparing checkout...
de: Checkout wird vorbereitet...
es: Preparando pago...
fr: Préparation du paiement...
ja: 決済を準備中...
pt_br: Preparando pagamento...

# api_usage_redirect_to_stripe
source: You'll be redirected to Stripe in a moment
de: Sie werden in Kuerze zu Stripe weitergeleitet
es: Serás redirigido a Stripe en un momento
fr: Vous serez redirigé vers Stripe dans un instant
ja: まもなくStripeにリダイレクトされます
pt_br: Você será redirecionado para o Stripe em instantes

# api_usage_checkout_failed
source: Checkout Failed
de: Checkout fehlgeschlagen
es: Pago Fallido
fr: Échec du Paiement
ja: 決済に失敗しました
pt_br: Falha no Pagamento

# api_usage_unexpected_error
source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
es: Ocurrió un error inesperado
fr: Une erreur inattendue s'est produite
ja: 予期しないエラーが発生しました
pt_br: Ocorreu um erro inesperado

# api_usage_close
source: Close
de: Schliessen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar

# api_usage_complete_purchase
source: Complete Your Purchase
de: Kauf abschliessen
es: Completa Tu Compra
fr: Finalisez Votre Achat
ja: 購入を完了
pt_br: Complete Sua Compra

# api_usage_checkout_opened
source: Checkout opened in a new tab
de: Checkout in neuem Tab geoeffnet
es: Pago abierto en una nueva pestaña
fr: Paiement ouvert dans un nouvel onglet
ja: 新しいタブで決済が開きました
pt_br: Pagamento aberto em uma nova aba

# api_usage_complete_in_stripe
source: Complete your purchase in the Stripe checkout page, then refresh this page to see your new credits.
de: Schliessen Sie Ihren Kauf auf der Stripe-Checkout-Seite ab und aktualisieren Sie dann diese Seite, um Ihr neues Guthaben zu sehen.
es: Completa tu compra en la página de pago de Stripe, luego actualiza esta página para ver tus nuevos créditos.
fr: Finalisez votre achat sur la page de paiement Stripe, puis actualisez cette page pour voir vos nouveaux crédits.
ja: Stripeの決済ページで購入を完了し、このページを更新して新しいクレジットを確認してください。
pt_br: Complete sua compra na página de pagamento do Stripe, depois atualize esta página para ver seus novos créditos.

# api_usage_secure_payment_powered_by_stripe
source: Secure payment powered by Stripe
de: Sichere Zahlung powered by Stripe
es: Pago seguro impulsado por Stripe
fr: Paiement sécurisé propulsé par Stripe
ja: Stripeによる安全なお支払い
pt_br: Pagamento seguro powered by Stripe

# api_usage_refresh_and_close
source: Refresh & Close
de: Aktualisieren & Schliessen
es: Actualizar y Cerrar
fr: Actualiser et Fermer
ja: 更新して閉じる
pt_br: Atualizar e Fechar

# api_usage_unable_to_verify_account
source: Unable to verify account status. Please try again.
de: Kontostatus konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.
es: No se puede verificar el estado de la cuenta. Por favor intenta de nuevo.
fr: Impossible de vérifier le statut du compte. Veuillez réessayer.
ja: アカウントステータスを確認できませんでした。もう一度お試しください。
pt_br: Não foi possível verificar o status da conta. Por favor, tente novamente.

# api_usage_account_refreshed
source: Account refreshed
de: Konto aktualisiert
es: Cuenta actualizada
fr: Compte actualisé
ja: アカウントを更新しました
pt_br: Conta atualizada

# api_usage_credits_overview
source: API Credits Overview
de: API-Guthaben Uebersicht
es: Resumen de Créditos API
fr: Aperçu des Crédits API
ja: APIクレジット概要
pt_br: Visão Geral dos Créditos API

# api_usage_total_available
source: Total Available
de: Gesamt verfuegbar
es: Total Disponible
fr: Total Disponible
ja: 利用可能合計
pt_br: Total Disponível

# api_usage_credits_combined_description
source: Credits of purchase and subscription combined
de: Guthaben aus Kauf und Abonnement kombiniert
es: Créditos de compra y suscripción combinados
fr: Crédits d'achat et d'abonnement combinés
ja: 購入とサブスクリプションのクレジットを合算
pt_br: Créditos de compra e assinatura combinados

# api_usage_subscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
ja: サブスクリプション
pt_br: Assinatura

# api_usage_subscribe_to_unlock
source: Subscribe to unlock a plan
de: Abonnieren Sie, um einen Plan freizuschalten
es: Suscríbete para desbloquear un plan
fr: Abonnez-vous pour débloquer un forfait
ja: プランをアンロックするには登録してください
pt_br: Assine para desbloquear um plano

# api_usage_will_renew_monthly
source: Will renew monthly {credits}
de: Wird monatlich erneuert {credits}
es: Se renovará mensualmente {credits}
fr: Se renouvellera mensuellement {credits}
ja: 毎月更新されます {credits}
pt_br: Será renovado mensalmente {credits}

# api_usage_purchased
source: Purchased
de: Gekauft
es: Comprados
fr: Achetés
ja: 購入済み
pt_br: Comprados

# api_usage_purchased_description
source: One-time purchase credits that never expire
de: Einmalig gekauftes Guthaben, das nie verfaellt
es: Créditos de compra única que nunca expiran
fr: Crédits d'achat unique qui n'expirent jamais
ja: 期限切れのない一度限りの購入クレジット
pt_br: Créditos de compra única que nunca expiram

# api_usage_credits_info
source: You can purchase additional credits • Subscription credits renew monthly
de: Sie koennen zusaetzliches Guthaben kaufen • Abonnement-Guthaben wird monatlich erneuert
es: Puedes comprar créditos adicionales • Los créditos de suscripción se renuevan mensualmente
fr: Vous pouvez acheter des crédits supplémentaires - Les crédits d'abonnement se renouvellent mensuellement
ja: 追加クレジットを購入できます • サブスクリプションクレジットは毎月更新されます
pt_br: Você pode comprar créditos adicionais • Os créditos de assinatura são renovados mensalmente

# api_usage_inactive
source: INACTIVE
de: INAKTIV
es: INACTIVO
fr: INACTIF
ja: 無効
pt_br: INATIVO

# api_usage_created_date
source: Created {date}
de: Erstellt {date}
es: Creado {date}
fr: Créé le {date}
ja: {date}に作成
pt_br: Criado em {date}

# api_usage_requests_count
source: {count} requests
de: {count} Anfragen
es: {count} solicitudes
fr: {count} requêtes
ja: {count}件のリクエスト
pt_br: {count} requisições

# api_usage_last_30_days
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
pt_br: Últimos 30 dias

# api_usage_api_key_label
source: API Key
de: API-Schluessel
es: Clave API
fr: Clé API
ja: APIキー
pt_br: Chave API

# api_usage_copy_api_key
source: Copy API Key
de: API-Schluessel kopieren
es: Copiar Clave API
fr: Copier la Clé API
ja: APIキーをコピー
pt_br: Copiar Chave API

# api_usage_account_id
source: Account ID
de: Konto-ID
es: ID de Cuenta
fr: ID du Compte
ja: アカウントID
pt_br: ID da Conta

# api_usage_copy_account_id
source: Copy Account ID
de: Konto-ID kopieren
es: Copiar ID de Cuenta
fr: Copier l'ID du Compte
ja: アカウントIDをコピー
pt_br: Copiar ID da Conta

# api_usage_account_id_copied
source: Account ID copied to clipboard
de: Konto-ID in Zwischenablage kopiert
es: ID de cuenta copiado al portapapeles
fr: ID du compte copié dans le presse-papiers
ja: アカウントIDをクリップボードにコピーしました
pt_br: ID da conta copiado para a área de transferência

# api_usage_create_new_api_key
source: Create New API Key
de: Neuen API-Schluessel erstellen
es: Crear Nueva Clave API
fr: Créer une Nouvelle Clé API
ja: 新しいAPIキーを作成
pt_br: Criar Nova Chave API

# api_usage_api_key_name_description
source: Give your API key a descriptive name to help you identify it later.
de: Geben Sie Ihrem API-Schluessel einen beschreibenden Namen, um ihn spaeter zu identifizieren.
es: Dale a tu clave API un nombre descriptivo para ayudarte a identificarla después.
fr: Donnez à votre clé API un nom descriptif pour vous aider à l'identifier plus tard.
ja: 後で識別しやすいように、APIキーに説明的な名前を付けてください。
pt_br: Dê à sua chave API um nome descritivo para ajudá-lo a identificá-la depois.

# api_usage_api_key_name
source: API Key Name
de: API-Schluessel-Name
es: Nombre de Clave API
fr: Nom de la Clé API
ja: APIキー名
pt_br: Nome da Chave API

# api_usage_api_key_name_hint
source: e.g., Production Server, Mobile App, Testing
de: z.B. Produktionsserver, Mobile App, Testing
es: ej., Servidor de Producción, App Móvil, Pruebas
fr: ex., Serveur de Production, App Mobile, Tests
ja: 例: 本番サーバー、モバイルアプリ、テスト
pt_br: ex., Servidor de Produção, App Mobile, Testes

# api_usage_name_required
source: Please enter a name for the API key
de: Bitte geben Sie einen Namen fuer den API-Schluessel ein
es: Por favor ingresa un nombre para la clave API
fr: Veuillez entrer un nom pour la clé API
ja: APIキーの名前を入力してください
pt_br: Por favor, insira um nome para a chave API

# api_usage_name_min_length
source: Name must be at least 3 characters long
de: Der Name muss mindestens 3 Zeichen lang sein
es: El nombre debe tener al menos 3 caracteres
fr: Le nom doit contenir au moins 3 caractères
ja: 名前は3文字以上である必要があります
pt_br: O nome deve ter pelo menos 3 caracteres

# api_usage_name_max_length
source: Name must be less than 50 characters
de: Der Name muss weniger als 50 Zeichen haben
es: El nombre debe tener menos de 50 caracteres
fr: Le nom doit contenir moins de 50 caractères
ja: 名前は50文字未満である必要があります
pt_br: O nome deve ter menos de 50 caracteres

# api_usage_api_key_security_warning
source: Whoever has access to this API key will have the same permissions as your account. Keep it secure and do not share it publicly.
de: Wer Zugriff auf diesen API-Schluessel hat, hat die gleichen Berechtigungen wie Ihr Konto. Bewahren Sie ihn sicher auf und teilen Sie ihn nicht oeffentlich.
es: Cualquiera que tenga acceso a esta clave API tendrá los mismos permisos que tu cuenta. Mantenla segura y no la compartas públicamente.
fr: Quiconque a accès à cette clé API aura les mêmes permissions que votre compte. Gardez-la sécurisée et ne la partagez pas publiquement.
ja: このAPIキーにアクセスできる人は、あなたのアカウントと同じ権限を持ちます。安全に保管し、公開しないでください。
pt_br: Quem tiver acesso a esta chave API terá as mesmas permissões que sua conta. Mantenha-a segura e não a compartilhe publicamente.

# api_usage_creating
source: Creating...
de: Wird erstellt...
es: Creando...
fr: Création...
ja: 作成中...
pt_br: Criando...

# api_usage_create_api_key
source: Create API Key
de: API-Schluessel erstellen
es: Crear Clave API
fr: Créer une Clé API
ja: APIキーを作成
pt_br: Criar Chave API

# api_usage_no_credit_history
source: No credit history yet
de: Noch kein Guthaben-Verlauf
es: Sin historial de créditos aún
fr: Pas encore d'historique de crédits
ja: クレジット履歴はまだありません
pt_br: Nenhum histórico de créditos ainda

# api_usage_credit_transactions_appear_here
source: Your credit transactions will appear here
de: Ihre Guthaben-Transaktionen werden hier angezeigt
es: Tus transacciones de créditos aparecerán aquí
fr: Vos transactions de crédits apparaîtront ici
ja: クレジット取引がここに表示されます
pt_br: Suas transações de créditos aparecerão aqui

# api_usage_load_more
source: Load More
de: Mehr laden
es: Cargar Más
fr: Charger Plus
ja: もっと読み込む
pt_br: Carregar Mais

# api_usage_monthly_subscription
source: Monthly Subscription
de: Monatliches Abonnement
es: Suscripción Mensual
fr: Abonnement Mensuel
ja: 月額サブスクリプション
pt_br: Assinatura Mensal

# api_usage_initial_credit
source: Initial Credit
de: Anfangsguthaben
es: Crédito Inicial
fr: Crédit Initial
ja: 初期クレジット
pt_br: Crédito Inicial

# api_usage_welcome_bonus
source: Welcome bonus
de: Willkommensbonus
es: Bono de bienvenida
fr: Bonus de bienvenue
ja: ウェルカムボーナス
pt_br: Bônus de boas-vindas

# api_usage_plan_date_subtitle
source: {planName} plan • {date}
es: Plan {planName} • {date}
fr: Forfait {planName} - {date}
ja: {planName}プラン • {date}
pt_br: Plano {planName} • {date}

# api_usage_credit_purchase
source: Credit Purchase
de: Guthaben-Kauf
es: Compra de Créditos
fr: Achat de Crédits
ja: クレジット購入
pt_br: Compra de Créditos

# api_usage_unknown_transaction
source: Unknown Transaction
de: Unbekannte Transaktion
es: Transacción Desconocida
fr: Transaction Inconnue
ja: 不明な取引
pt_br: Transação Desconhecida

# api_usage_plan_free
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料
pt_br: Grátis

# auth_welcome
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
ja: ようこそ
pt_br: Bem-vindo

# auth_login_tab
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
ja: ログイン
pt_br: Entrar

# auth_sign_up_tab
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: 新規登録
pt_br: Cadastrar

# auth_password_reset_tab
source: Password Reset
de: Passwort zuruecksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードリセット
pt_br: Redefinir senha

# auth_log_in_button
source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt_br: Entrar

# auth_sign_up_button
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: 新規登録
pt_br: Cadastrar

# auth_email_label
source: Email
es: Correo electrónico
ja: メールアドレス

# auth_email_hint
source: Enter your email
de: Geben Sie Ihre E-Mail ein
es: Ingresa tu correo electrónico
fr: Entrez votre e-mail
ja: メールアドレスを入力
pt_br: Digite seu e-mail

# auth_email_registered_hint
source: The email you registered with
de: Die E-Mail, mit der Sie sich registriert haben
es: El correo con el que te registraste
fr: L'e-mail avec lequel vous vous êtes inscrit
ja: 登録時のメールアドレス
pt_br: O e-mail com o qual você se cadastrou

# auth_password_label
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt_br: Senha

# auth_password_hint
source: Enter your password
de: Geben Sie Ihr Passwort ein
es: Ingresa tu contraseña
fr: Entrez votre mot de passe
ja: パスワードを入力
pt_br: Digite sua senha

# auth_confirm_password_label
source: Confirm password
de: Passwort bestaetigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード確認
pt_br: Confirmar senha

# auth_confirm_password_hint
source: Type your password again
de: Geben Sie Ihr Passwort erneut ein
es: Escribe tu contraseña nuevamente
fr: Retapez votre mot de passe
ja: パスワードを再入力
pt_br: Digite sua senha novamente

# auth_user_name_label
source: User display name (Typically the company name)
de: Anzeigename (Normalerweise der Firmenname)
es: Nombre de usuario (Normalmente el nombre de la empresa)
fr: Nom d'affichage (Généralement le nom de l'entreprise)
ja: 表示名（通常は会社名）
pt_br: Nome de exibição (Geralmente o nome da empresa)

# auth_user_name_hint
source: User name (or company name)
de: Benutzername (oder Firmenname)
es: Nombre de usuario (o nombre de empresa)
fr: Nom d'utilisateur (ou nom d'entreprise)
ja: ユーザー名（または会社名）
pt_br: Nome de usuário (ou nome da empresa)

# auth_new_password_label
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
pt_br: Nova senha

# auth_new_password_hint
source: Define your new password
de: Legen Sie Ihr neues Passwort fest
es: Define tu nueva contraseña
fr: Définissez votre nouveau mot de passe
ja: 新しいパスワードを設定
pt_br: Defina sua nova senha

# auth_new_password_confirm_hint
source: Type again your new password
de: Geben Sie Ihr neues Passwort erneut ein
es: Escribe nuevamente tu nueva contraseña
fr: Retapez votre nouveau mot de passe
ja: 新しいパスワードを再入力
pt_br: Digite novamente sua nova senha

# auth_validation_code_label
source: Validation code
de: Bestaetigungscode
es: Código de validación
fr: Code de validation
ja: 認証コード
pt_br: Código de validação

# auth_validation_code_hint
source: Check your email for the validation code
de: Pruefen Sie Ihre E-Mail auf den Bestaetigungscode
es: Revisa tu correo para el código de validación
fr: Vérifiez votre e-mail pour le code de validation
ja: メールで届いた認証コードを確認してください
pt_br: Verifique seu e-mail para o código de validação

# auth_confirm_email_button
source: Confirm your email
de: E-Mail bestaetigen
es: Confirmar tu correo
fr: Confirmer votre e-mail
ja: メールアドレスを確認
pt_br: Confirmar seu e-mail

# auth_check_email
source: Check your "{email}"
de: Pruefen Sie Ihre "{email}"
es: Revisa tu "{email}"
fr: Vérifiez votre "{email}"
ja: 「{email}」を確認してください
pt_br: Verifique seu "{email}"

# auth_send_verification_code
source: Send verification code
de: Bestaetigungscode senden
es: Enviar código de verificación
fr: Envoyer le code de vérification
ja: 認証コードを送信
pt_br: Enviar código de verificação

# auth_verification_code_info
source: A verification code will be sent to your email
de: Ein Bestaetigungscode wird an Ihre E-Mail gesendet
es: Un código de verificación será enviado a tu correo
fr: Un code de vérification sera envoyé à votre e-mail
ja: 認証コードがメールで送信されます
pt_br: Um código de verificação será enviado para seu e-mail

# auth_validate_code_button
source: Validate the code sent to email
de: Code aus E-Mail validieren
es: Validar el código enviado al correo
fr: Valider le code envoyé par e-mail
ja: メールで届いたコードを認証
pt_br: Validar o código enviado por e-mail

# auth_password_reset_success_title
source: Password reset successfully!
de: Passwort erfolgreich zurueckgesetzt!
es: ¡Contraseña restablecida exitosamente!
fr: Mot de passe réinitialisé avec succès!
ja: パスワードのリセットが完了しました！
pt_br: Senha redefinida com sucesso!

# auth_password_reset_success_message
source: Now you can log in with the new password
de: Sie koennen sich jetzt mit dem neuen Passwort anmelden
es: Ahora puedes iniciar sesión con tu nueva contraseña
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe
ja: 新しいパスワードでログインできます
pt_br: Agora você pode entrar com sua nova senha

# auth_email_confirmed_title
source: Email confirmed!
de: E-Mail bestaetigt!
es: ¡Correo confirmado!
fr: E-mail confirmé!
ja: メールアドレスが確認されました！
pt_br: E-mail confirmado!

# auth_email_confirmed_message
source: Now you can log in with your email and password.
de: Sie koennen sich jetzt mit Ihrer E-Mail und Ihrem Passwort anmelden.
es: Ahora puedes iniciar sesión con tu correo y contraseña.
fr: Vous pouvez maintenant vous connecter avec votre e-mail et mot de passe.
ja: メールアドレスとパスワードでログインできます。
pt_br: Agora você pode entrar com seu e-mail e senha.

# auth_or_divider
source: or
de: oder
es: o
fr: ou
ja: または
pt_br: ou

# auth_continue_with_google
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
ja: Googleで続ける
pt_br: Continuar com Google

# auth_signing_in
source: Signing in...
de: Anmeldung laeuft...
es: Iniciando sesión...
fr: Connexion en cours...
ja: ログイン中...
pt_br: Entrando...

# auth_google_sign_in_description
source: Sign in or create an account with Google
de: Anmelden oder Konto mit Google erstellen
es: Inicia sesión o crea una cuenta con Google
fr: Connectez-vous ou créez un compte avec Google
ja: Googleでログインまたはアカウント作成
pt_br: Entre ou crie uma conta com Google

# auth_google_sign_in_failed
source: Google sign-in failed. Please try again or use email.
de: Google-Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut oder verwenden Sie E-Mail.
es: Error al iniciar sesión con Google. Por favor intenta de nuevo o usa correo electrónico.
fr: Échec de la connexion Google. Veuillez réessayer ou utiliser l'e-mail.
ja: Googleログインに失敗しました。もう一度お試しいただくか、メールをご利用ください。
pt_br: Falha ao entrar com Google. Por favor, tente novamente ou use e-mail.

# dashboard_nav_your_endpoints
source: Your endpoints
de: Ihre Endpunkte
es: Tus endpoints
fr: Vos endpoints
ja: あなたのエンドポイント
pt_br: Seus endpoints

# dashboard_nav_marketplace
source: Marketplace
de: Marktplatz
ja: マーケットプレイス

# dashboard_nav_credits_keys
source: Credits & Keys
de: Guthaben & Schluessel
es: Créditos y Claves
fr: Crédits et Clés
ja: クレジット＆キー
pt_br: Créditos e Chaves

# dashboard_nav_api_analytics
source: Api analytics
de: API-Analytik
es: Analíticas de API
fr: Analytiques API
ja: API分析
pt_br: Analytics de API

# dashboard_nav_account
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta

# dashboard_nav_log_out
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
pt_br: Sair

# dashboard_nav_subscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
ja: サブスクリプション
pt_br: Assinatura

# dashboard_nav_ai_usage
source: AI Usage
de: KI-Nutzung
es: Uso de IA
fr: Utilisation de l'IA
ja: AI使用状況
pt_br: Uso de IA

# dashboard_collapse_tab
source: Collapse tab
de: Tab zuklappen
es: Colapsar pestaña
fr: Réduire l'onglet
ja: タブを折りたたむ
pt_br: Recolher aba

# dashboard_app_version
source: App version: {version}
es: Versión de la app: {version}
fr: Version de l'app: {version}
ja: アプリバージョン: {version}
pt_br: Versão do app: {version}

# pricing_per_month
source: Per month
de: Pro Monat
es: Por mes
fr: Par mois
ja: 月額
pt_br: Por mês

# pricing_per_year
source: Per year
de: Pro Jahr
es: Por año
fr: Par an
ja: 年額
pt_br: Por ano

# pricing_subtitle
source: We have you covered, whether you're an unique person running a side-project, a startup or even an enterprise company.
de: Wir haben Sie abgedeckt, ob Sie eine Einzelperson mit einem Nebenprojekt, ein Startup oder ein Unternehmen sind.
es: Te tenemos cubierto, ya seas una persona única ejecutando un proyecto personal, una startup o incluso una empresa.
fr: Nous vous couvrons, que vous soyez une personne unique gérant un projet personnel, une startup ou même une entreprise.
ja: 個人プロジェクト、スタートアップ、企業まで、 あらゆるニーズにお応えします。
pt_br: Temos você coberto, seja você uma pessoa única executando um projeto pessoal, uma startup ou até mesmo uma empresa.

# pricing_plan_basic
source: BASIC
es: BÁSICO
ja: ベーシック
pt_br: BÁSICO

# pricing_plan_basic_subtitle
source: FOR SIDE-PROJECTS
de: FUER NEBENPROJEKTE
es: PARA PROYECTOS PERSONALES
fr: POUR PROJETS PERSONNELS
ja: 個人プロジェクト向け
pt_br: PARA PROJETOS PESSOAIS

# pricing_plan_pro
source: PRO
ja: プロ

# pricing_plan_pro_subtitle
source: FOR STARTUP
de: FUER STARTUPS
es: PARA STARTUPS
fr: POUR STARTUPS
ja: スタートアップ向け
pt_br: PARA STARTUPS

# pricing_plan_pro_emphasis
source: MOST POPULAR
de: AM BELIEBTESTEN
es: MÁS POPULAR
fr: LE PLUS POPULAIRE
ja: 人気No.1
pt_br: MAIS POPULAR

# pricing_plan_ultra
source: ULTRA
ja: ウルトラ

# pricing_plan_ultra_subtitle
source: ENTERPRISE USAGE
de: UNTERNEHMENSNUTZUNG
es: USO EMPRESARIAL
fr: USAGE ENTREPRISE
ja: 企業向け
pt_br: USO EMPRESARIAL

# pricing_feature_api_credits
source: {count} api credits
de: {count} API-Guthaben
es: {count} créditos de API
fr: {count} crédits API
ja: {count} APIクレジット
pt_br: {count} créditos de API

# pricing_feature_concurrent_requests
source: {count} concurrent requests
de: {count} gleichzeitige Anfragen
es: {count} solicitudes concurrentes
fr: {count} requêtes simultanées
ja: {count} 同時リクエスト
pt_br: {count} requisições simultâneas

# pricing_feature_active_endpoints
source: {count} active endpoints
de: {count} aktive Endpunkte
es: {count} endpoints activos
fr: {count} endpoints actifs
ja: {count} アクティブエンドポイント
pt_br: {count} endpoints ativos
