Repository: igormidev/zenscrap
Catalog: zenscrap_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# scrap_session_initializing_ai
source: Initializing AI analysis...
de: KI-Analyse wird initialisiert...
es: Inicializando análisis de IA...
fr: Initialisation de l'analyse IA...
ja: AI分析を初期化中...
pt_br: Inicializando análise de IA...

# scrap_session_web_search_grounding
source: Web Search Grounding
de: Websuche-Verankerung
es: Fundamentación de Búsqueda Web
fr: Ancrage de Recherche Web
ja: ウェブ検索グラウンディング
pt_br: Fundamentação de Busca Web

# scrap_session_sources_referenced
source: {count} sources referenced
de: {count} Quellen referenziert
es: {count} fuentes referenciadas
fr: {count} sources référencées
ja: {count}件のソースを参照
pt_br: {count} fontes referenciadas

# scrap_session_ai_analyzing_pattern
source: Gemini 3 Pro is analyzing your URL pattern...
de: Gemini 3 Pro analysiert Ihr URL-Muster...
es: Gemini 3 Pro está analizando tu patrón de URL...
fr: Gemini 3 Pro analyse votre modèle d'URL...
ja: Gemini 3 ProがURLパターンを分析中...
pt_br: Gemini 3 Pro está analisando seu padrão de URL...

# scrap_session_test_endpoint
source: Test endpoint
de: Endpoint testen
es: Probar endpoint
fr: Tester l'endpoint
ja: エンドポイントをテスト
pt_br: Testar endpoint

# scrap_session_creating_session
source: Creating session...
de: Sitzung wird erstellt...
es: Creando sesión...
fr: Création de la session...
ja: セッションを作成中...
pt_br: Criando sessão...

# scrap_session_add_api_key
source: Add API key to continue...
de: API-Schluessel hinzufuegen um fortzufahren...
es: Agrega clave API para continuar...
fr: Ajoutez une clé API pour continuer...
ja: 続行するにはAPIキーを追加してください...
pt_br: Adicione chave API para continuar...

# scrap_session_ask_modification
source: Ask for any modification...
de: Beliebige Aenderung anfragen...
es: Pide cualquier modificación...
fr: Demandez une modification...
ja: 変更をリクエスト...
pt_br: Peça qualquer modificação...

# scrap_session_message_min_length
source: Message must be at least 3 characters
de: Nachricht muss mindestens 3 Zeichen haben
es: El mensaje debe tener al menos 3 caracteres
fr: Le message doit contenir au moins 3 caractères
ja: メッセージは3文字以上である必要があります
pt_br: A mensagem deve ter pelo menos 3 caracteres

# scrap_session_message_max_length
source: Message must be less than 1000 characters
de: Nachricht muss weniger als 1000 Zeichen haben
es: El mensaje debe tener menos de 1000 caracteres
fr: Le message doit contenir moins de 1000 caractères
ja: メッセージは1000文字未満である必要があります
pt_br: A mensagem deve ter menos de 1000 caracteres

# scrap_session_edit_request_title
source: Edit Scrappable Request
de: Scrappable-Anfrage bearbeiten
es: Editar Solicitud de Scrappable
fr: Modifier la Requête Scrappable
ja: Scrappableリクエストを編集
pt_br: Editar Requisição do Scrappable

# scrap_session_edit_request_subtitle
source: Customize the URL template, path parameters, and query parameters
de: URL-Vorlage, Pfadparameter und Abfrageparameter anpassen
es: Personaliza la plantilla de URL, parámetros de ruta y parámetros de consulta
fr: Personnalisez le modèle d'URL, les paramètres de chemin et les paramètres de requête
ja: URLテンプレート、パスパラメータ、クエリパラメータをカスタマイズ
pt_br: Personalize o modelo de URL, parâmetros de caminho e parâmetros de consulta

# scrap_session_path_params_hint
source: Path parameters should be wrapped in curly braces like {userId} or {postId}. They represent dynamic segments in the URL that will be replaced with actual values.
de: Pfadparameter sollten in geschweiften Klammern wie {userId} oder {postId} eingeschlossen werden. Sie stellen dynamische Segmente in der URL dar, die durch tatsaechliche Werte ersetzt werden.
es: Los parámetros de ruta deben estar entre llaves como {userId} o {postId}. Representan segmentos dinámicos en la URL que serán reemplazados con valores reales.
fr: Les paramètres de chemin doivent être entourés d'accolades comme {userId} ou {postId}. Ils représentent des segments dynamiques dans l'URL qui seront remplacés par des valeurs réelles.
ja: パスパラメータは{userId}や{postId}のように中括弧で囲む必要があります。これらはURLの動的セグメントを表し、実際の値に置き換えられます。
pt_br: Os parâmetros de caminho devem estar entre chaves como {userId} ou {postId}. Eles representam segmentos dinâmicos na URL que serão substituídos por valores reais.

# scrap_session_use_param_name
source: Use {paramName} for path parameters
de: {paramName} fuer Pfadparameter verwenden
es: Usa {paramName} para parámetros de ruta
fr: Utilisez {paramName} pour les paramètres de chemin
ja: パスパラメータには{paramName}を使用
pt_br: Use {paramName} para parâmetros de caminho

# scrap_session_save_changes
source: Save Changes
de: Aenderungen speichern
es: Guardar Cambios
fr: Enregistrer les Modifications
ja: 変更を保存
pt_br: Salvar Alterações

# scrap_session_duplicate_param
source: Duplicate Parameter
de: Doppelter Parameter
es: Parámetro Duplicado
fr: Paramètre en Double
ja: 重複パラメータ
pt_br: Parâmetro Duplicado

# scrap_session_duplicate_path_param
source: This path parameter already exists.
de: Dieser Pfadparameter existiert bereits.
es: Este parámetro de ruta ya existe.
fr: Ce paramètre de chemin existe déjà.
ja: このパスパラメータは既に存在します。
pt_br: Este parâmetro de caminho já existe.

# scrap_session_duplicate_query_param
source: This query parameter already exists.
de: Dieser Abfrageparameter existiert bereits.
es: Este parámetro de consulta ya existe.
fr: Ce paramètre de requête existe déjà.
ja: このクエリパラメータは既に存在します。
pt_br: Este parâmetro de consulta já existe.

# scrap_session_missing_path_params
source: Missing Path Parameters
de: Fehlende Pfadparameter
es: Parámetros de Ruta Faltantes
fr: Paramètres de Chemin Manquants
ja: 不足しているパスパラメータ
pt_br: Parâmetros de Caminho Faltando

# scrap_session_unused_path_params
source: Unused Path Parameters
de: Nicht verwendete Pfadparameter
es: Parámetros de Ruta No Usados
fr: Paramètres de Chemin Non Utilisés
ja: 未使用のパスパラメータ
pt_br: Parâmetros de Caminho Não Usados

# scrap_session_request_updated
source: Scrappable request updated successfully!
de: Scrappable-Anfrage erfolgreich aktualisiert!
es: ¡Solicitud de scrappable actualizada exitosamente!
fr: Requête scrappable mise à jour avec succès!
ja: Scrappableリクエストが正常に更新されました!
pt_br: Requisição do scrappable atualizada com sucesso!

# scrap_session_close
source: Close
de: Schliessen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar

# scrappables_empty_title
source: You did not create any scrappables yet.
de: Sie haben noch keine Scrappables erstellt.
es: Aún no has creado ningún scrappable.
fr: Vous n'avez pas encore créé de scrappables.
ja: まだスクラッパブルを作成していません。
pt_br: Você ainda não criou nenhum scrappable.

# scrappables_create_first
source: Create your first scrappable
de: Erstellen Sie Ihr erstes Scrappable
es: Crea tu primer scrappable
fr: Créez votre premier scrappable
ja: 最初のスクラッパブルを作成
pt_br: Crie seu primeiro scrappable

# scrappables_search_hint
source: Search your endpoints by name or description...
de: Suchen Sie Ihre Endpoints nach Name oder Beschreibung...
es: Busca tus endpoints por nombre o descripción...
fr: Recherchez vos endpoints par nom ou description...
ja: 名前または説明でエンドポイントを検索...
pt_br: Pesquise seus endpoints por nome ou descrição...

# scrappables_error_loading
source: Error loading endpoints
de: Fehler beim Laden der Endpoints
es: Error al cargar endpoints
fr: Erreur lors du chargement des endpoints
ja: エンドポイントの読み込みエラー
pt_br: Erro ao carregar endpoints

# scrappables_no_results
source: No endpoints found
de: Keine Endpoints gefunden
es: No se encontraron endpoints
fr: Aucun endpoint trouvé
ja: エンドポイントが見つかりません
pt_br: Nenhum endpoint encontrado

# scrappables_try_different_keywords
source: Try searching with different keywords or adjust your filters.
de: Versuchen Sie es mit anderen Suchbegriffen oder passen Sie Ihre Filter an.
es: Intenta buscar con palabras clave diferentes o ajusta tus filtros.
fr: Essayez de rechercher avec d'autres mots-clés ou ajustez vos filtres.
ja: 別のキーワードで検索するか、フィルターを調整してください。
pt_br: Tente pesquisar com palavras-chave diferentes ou ajuste seus filtros.

# scrappables_try_different_categories
source: Try selecting different categories or clear your filters.
de: Versuchen Sie andere Kategorien auszuwaehlen oder setzen Sie Ihre Filter zurueck.
es: Intenta seleccionar categorías diferentes o limpia tus filtros.
fr: Essayez de sélectionner d'autres catégories ou effacez vos filtres.
ja: 別のカテゴリを選択するか、フィルターをクリアしてください。
pt_br: Tente selecionar categorias diferentes ou limpe seus filtros.

# scrappables_selected_category
source: the selected category
de: die ausgewaehlte Kategorie
es: la categoría seleccionada
fr: la catégorie sélectionnée
ja: 選択したカテゴリ
pt_br: a categoria selecionada

# scrappables_selected_categories
source: the selected categories
de: die ausgewaehlten Kategorien
es: las categorías seleccionadas
fr: les catégories sélectionnées
ja: 選択したカテゴリ
pt_br: as categorias selecionadas

# scrappables_your_endpoints
source: Your endpoints
de: Ihre Endpoints
es: Tus endpoints
fr: Vos endpoints
ja: あなたのエンドポイント
pt_br: Seus endpoints

# scrappables_create_new
source: Create new endpoint
de: Neuen Endpoint erstellen
es: Crear nuevo endpoint
fr: Créer un nouvel endpoint
ja: 新しいエンドポイントを作成
pt_br: Criar novo endpoint

# ip_block_reason_unknown
source: Unknown reason
de: Unbekannter Grund
es: Razón desconocida
fr: Raison inconnue
ja: 不明な理由
pt_br: Motivo desconhecido

# ip_block_reason_tor_detected
source: Tor exit node detected
de: Tor-Exit-Knoten erkannt
es: Nodo de salida Tor detectado
fr: Noeud de sortie Tor détecté
ja: Tor出口ノードを検出
pt_br: Nó de saída Tor detectado

# ip_block_reason_datacenter_abuser
source: Datacenter IP with abuse history
de: Rechenzentrum-IP mit Missbrauchsverlauf
es: IP de centro de datos con historial de abuso
fr: IP de datacenter avec historique d'abus
ja: 不正使用履歴のあるデータセンターIP
pt_br: IP de datacenter com histórico de abuso

# ip_block_reason_known_abuser
source: Known abusive IP address
de: Bekannte missbrauchende IP-Adresse
es: Dirección IP abusiva conocida
fr: Adresse IP abusive connue
ja: 既知の不正IPアドレス
pt_br: Endereço IP abusivo conhecido

# ip_block_reason_crawler_detected
source: Automated bot or crawler detected
de: Automatisierter Bot oder Crawler erkannt
es: Bot o rastreador automatizado detectado
fr: Bot ou robot automatisé détecté
ja: 自動ボットまたはクローラーを検出
pt_br: Bot ou rastreador automatizado detectado

# ip_block_reason_bogon_ip
source: Invalid IP address range
de: Ungültiger IP-Adressbereich
es: Rango de dirección IP inválido
fr: Plage d'adresses IP invalide
ja: 無効なIPアドレス範囲
pt_br: Faixa de endereço IP inválida
