Repository: igormidev/zenscrap
Catalog: zenscrap_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# landing_features_analytics_title
source: Deep Analytics
de: Tiefgehende Analytik
es: Analíticas Profundas
fr: Analytiques approfondies
ja: 詳細な分析
pt_br: Analytics Profundos

# landing_features_analytics_description
source: Track every request, identify issues instantly, and monitor usage across time ranges.
de: Verfolgen Sie jede Anfrage, identifizieren Sie Probleme sofort und ueberwachen Sie die Nutzung ueber verschiedene Zeitraeume.
es: Rastrea cada solicitud, identifica problemas al instante y monitorea el uso en diferentes rangos de tiempo.
fr: Suivez chaque requête, identifiez les problèmes instantanément et surveillez l'utilisation sur différentes périodes.
ja: すべてのリクエストを追跡し、問題を即座に特定し、様々な期間の使用状況を監視できます。
pt_br: Rastreie cada requisição, identifique problemas instantaneamente e monitore o uso em diferentes períodos.

# landing_features_js_title
source: JavaScript Rendering
es: Renderizado JavaScript
fr: Rendu JavaScript
ja: JavaScript レンダリング
pt_br: Renderização JavaScript

# landing_features_js_description
source: Full headless browser support for SPAs, dynamic content, and infinite scroll pages.
de: Vollstaendige Headless-Browser-Unterstuetzung fuer SPAs, dynamische Inhalte und Seiten mit unendlichem Scrollen.
es: Soporte completo de navegador headless para SPAs, contenido dinámico y páginas de scroll infinito.
fr: Support complet du navigateur headless pour les SPAs, le contenu dynamique et les pages à défilement infini.
ja: SPA、動的コンテンツ、無限スクロールページに対応したヘッドレスブラウザを完全サポート。
pt_br: Suporte completo a navegador headless para SPAs, conteúdo dinâmico e páginas de scroll infinito.

# landing_marketplace_badge
source: COMMUNITY
es: COMUNIDAD
fr: COMMUNAUTÉ
ja: コミュニティ
pt_br: COMUNIDADE

# landing_marketplace_title
source: Don't Build What Already Exists
de: Bauen Sie nicht, was bereits existiert
es: No Construyas Lo Que Ya Existe
fr: Ne construisez pas ce qui existe déjà
ja: 既存のものを作り直す必要はありません
pt_br: Não Construa o que Já Existe

# landing_marketplace_subtitle
source: Browse our marketplace of pre-built scrapers for popular websites. Use them instantly or learn from how others solved similar challenges.
de: Durchsuchen Sie unseren Marktplatz mit vorgefertigten Scrapern fuer beliebte Websites. Nutzen Sie sie sofort oder lernen Sie, wie andere aehnliche Herausforderungen geloest haben.
es: Explora nuestro marketplace de scrapers pre-construidos para sitios web populares. Úsalos al instante o aprende cómo otros resolvieron desafíos similares.
fr: Parcourez notre marketplace de scrapers pré-construits pour les sites populaires. Utilisez-les instantanément ou apprenez comment d'autres ont résolu des défis similaires.
ja: 人気サイト向けの構築済みスクレイパーのマーケットプレイスをご覧ください。すぐに使用するか、他の人がどのように同様の課題を解決したかを学べます。
pt_br: Navegue pelo nosso marketplace de scrapers pré-construídos para sites populares. Use-os instantaneamente ou aprenda como outros resolveram desafios similares.

# landing_marketplace_prebuilt_title
source: Pre-Built Scrapers
de: Vorgefertigte Scraper
es: Scrapers Pre-Construidos
fr: Scrapers pré-construits
ja: 構築済みスクレイパー
pt_br: Scrapers Pré-Construídos

# landing_marketplace_prebuilt_description
source: Amazon, eBay, LinkedIn, news sites—popular websites already have working scrapers ready to use.
de: Amazon, eBay, LinkedIn, Nachrichtenseiten - beliebte Websites haben bereits funktionierende Scraper, die einsatzbereit sind.
es: Amazon, eBay, LinkedIn, sitios de noticias, los sitios web populares ya tienen scrapers funcionando listos para usar.
fr: Amazon, eBay, LinkedIn, sites d'actualités, les sites populaires ont déjà des scrapers fonctionnels prêts à l'emploi.
ja: Amazon、eBay、LinkedIn、ニュースサイトなど、人気サイトには既に動作するスクレイパーが用意されています。
pt_br: Amazon, eBay, LinkedIn, sites de notícias, sites populares já tem scrapers funcionando prontos para usar.

# landing_marketplace_stats_title
source: Usage Statistics
de: Nutzungsstatistiken
es: Estadísticas de Uso
fr: Statistiques d'utilisation
ja: 使用統計
pt_br: Estatísticas de Uso

# landing_marketplace_stats_description
source: See which scrapers are most popular and reliable based on real community usage data.
de: Sehen Sie, welche Scraper am beliebtesten und zuverlaessigsten sind, basierend auf echten Community-Nutzungsdaten.
es: Ve cuáles scrapers son los más populares y confiables basándose en datos reales de uso de la comunidad.
fr: Voyez quels scrapers sont les plus populaires et fiables basés sur les données réelles d'utilisation de la communauté.
ja: 実際のコミュニティ使用データに基づいて、どのスクレイパーが最も人気があり信頼性が高いかを確認できます。
pt_br: Veja quais scrapers são mais populares e confiáveis baseado em dados reais de uso da comunidade.

# landing_marketplace_testing_title
source: Instant Testing
de: Sofortiges Testen
es: Pruebas Instantáneas
fr: Tests instantanés
ja: 即座にテスト
pt_br: Testes Instantâneos

# landing_marketplace_testing_description
source: Try any marketplace scraper before using it. Test with your own parameters to verify results.
de: Testen Sie jeden Marktplatz-Scraper, bevor Sie ihn verwenden. Testen Sie mit Ihren eigenen Parametern, um Ergebnisse zu verifizieren.
es: Prueba cualquier scraper del marketplace antes de usarlo. Prueba con tus propios parámetros para verificar resultados.
fr: Testez n'importe quel scraper du marketplace avant de l'utiliser. Testez avec vos propres paramètres pour vérifier les résultats.
ja: マーケットプレイスのスクレイパーを使用前にテストできます。独自のパラメータでテストして結果を確認してください。
pt_br: Teste qualquer scraper do marketplace antes de usá-lo. Teste com seus próprios parâmetros para verificar resultados.

# landing_marketplace_category_ecommerce
source: E-Commerce
ja: Eコマース

# landing_marketplace_category_news
source: News & Media
de: Nachrichten & Medien
es: Noticias y Medios
fr: Actualités et Médias
ja: ニュース・メディア
pt_br: Notícias e Mídia

# landing_marketplace_category_jobs
source: Job Listings
de: Stellenangebote
es: Ofertas de Empleo
fr: Offres d'emploi
ja: 求人情報
pt_br: Vagas de Emprego

# landing_marketplace_category_social
source: Social Media
de: Soziale Medien
es: Redes Sociales
fr: Réseaux sociaux
ja: ソーシャルメディア
pt_br: Redes Sociais

# landing_marketplace_category_realestate
source: Real Estate
de: Immobilien
es: Bienes Raíces
fr: Immobilier
ja: 不動産
pt_br: Imóveis

# landing_marketplace_category_finance
source: Finance
de: Finanzen
es: Finanzas
ja: 金融
pt_br: Finanças

# landing_marketplace_category_sports
source: Sports
de: Sport
es: Deportes
ja: スポーツ
pt_br: Esportes

# landing_marketplace_category_more
source: + 25 more
de: + 25 weitere
es: + 25 más
fr: + 25 autres
ja: + 25以上
pt_br: + 25 mais

# landing_pricing_title
source: Simple, Transparent Pricing
de: Einfache, transparente Preise
es: Precios Simples y Transparentes
fr: Tarification simple et transparente
ja: シンプルで透明な料金
pt_br: Preços Simples e Transparentes

# landing_pricing_subtitle
source: Choose the plan that fits your needs. Scale as you grow.
de: Waehlen Sie den Plan, der zu Ihren Beduerfnissen passt. Skalieren Sie mit Ihrem Wachstum.
es: Elige el plan que se adapte a tus necesidades. Escala mientras creces.
fr: Choisissez le forfait qui correspond à vos besoins. Évoluez au fur et à mesure de votre croissance.
ja: ニーズに合ったプランをお選びください。成長に合わせてスケールできます。
pt_br: Escolha o plano que se adapta às suas necessidades. Escale conforme você cresce.

# landing_cta_title
source: Ready to Stop Babysitting Your Scrapers?
de: Bereit, nicht mehr auf Ihre Scraper aufzupassen?
es: ¿Listo para Dejar de Cuidar Tus Scrapers?
fr: Prêt à arrêter de surveiller vos Scrapers ?
ja: スクレイパーの監視から 解放されませんか？
pt_br: Pronto para Parar de Cuidar dos seus Scrapers?

# landing_cta_subtitle
source: Join developers who've reclaimed their time. Build once, let AI maintain forever.
de: Schliessen Sie sich Entwicklern an, die ihre Zeit zurueckgewonnen haben. Einmal bauen, KI fuer immer warten lassen.
es: Únete a los desarrolladores que han recuperado su tiempo. Construye una vez, deja que la IA lo mantenga para siempre.
fr: Rejoignez les développeurs qui ont récupéré leur temps. Construisez une fois, laissez l'IA maintenir pour toujours.
ja: 時間を取り戻した開発者の仲間入りをしましょう。一度構築すれば、AIが永遠にメンテナンスします。
pt_br: Junte-se aos desenvolvedores que recuperaram seu tempo. Construa uma vez, deixe a IA manter para sempre.

# landing_cta_create_button
source: Create Your First Scraper
de: Ersten Scraper erstellen
es: Crea Tu Primer Scraper
fr: Créez votre premier Scraper
ja: 最初のスクレイパーを作成
pt_br: Crie seu Primeiro Scraper

# landing_cta_marketplace_button
source: Browse Marketplace
de: Marktplatz durchsuchen
es: Explorar Marketplace
fr: Parcourir le Marketplace
ja: マーケットプレイスを見る
pt_br: Explorar Marketplace

# landing_footer_tagline
source: AI-Powered Web Scraping
de: KI-gesteuertes Web Scraping
es: Web Scraping Potenciado por IA
fr: Web Scraping propulsé par l'IA
ja: AI駆動のWebスクレイピング
pt_br: Web Scraping Potencializado por IA

# account_title
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta

# account_information_title
source: Account information
de: Kontoinformationen
es: Información de la cuenta
fr: Informations du compte
ja: アカウント情報
pt_br: Informações da conta

# account_user_name_label
source: User name
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
pt_br: Nome de usuário

# account_email_label
source: Email
es: Correo electrónico
ja: メールアドレス

# account_subscription_plan_label
source: Your subscription plan
de: Ihr Abonnement
es: Tu plan de suscripción
fr: Votre abonnement
ja: ご契約プラン
pt_br: Seu plano de assinatura

# account_appearance_title
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
pt_br: Aparência

# account_display_mode_title
source: Display Mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
ja: 表示モード
pt_br: Modo de exibição

# account_display_mode_subtitle
source: Choose between light and dark theme
de: Waehlen Sie zwischen hellem und dunklem Design
es: Elige entre tema claro y oscuro
fr: Choisissez entre le thème clair et sombre
ja: ライトテーマとダークテーマから選択
pt_br: Escolha entre tema claro e escuro

# account_accent_color_title
source: Accent Color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
ja: アクセントカラー
pt_br: Cor de destaque

# account_accent_color_subtitle
source: Personalize the app with your favorite color
de: Personalisieren Sie die App mit Ihrer Lieblingsfarbe
es: Personaliza la app con tu color favorito
fr: Personnalisez l'application avec votre couleur préférée
ja: お好みの色でアプリをカスタマイズ
pt_br: Personalize o app com sua cor favorita

# account_loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
pt_br: Carregando...

# account_change_image_tooltip
source: Change image
de: Bild aendern
es: Cambiar imagen
fr: Changer l'image
ja: 画像を変更
pt_br: Alterar imagem

# account_brightness_light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pt_br: Claro

# account_brightness_dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt_br: Escuro

# account_beta_badge
source: BETA
ja: ベータ版

# account_dark_mode_title
source: Dark Mode
de: Dunkelmodus
es: Modo Oscuro
fr: Mode Sombre
ja: ダークモード
pt_br: Modo Escuro

# account_dark_mode_beta_warning
source: Some UI elements may not display perfectly. We're actively improving it.
de: Einige UI-Elemente werden moeglicherweise nicht perfekt angezeigt. Wir arbeiten aktiv an Verbesserungen.
es: Algunos elementos de la interfaz pueden no mostrarse perfectamente. Estamos mejorando activamente.
fr: Certains éléments de l'interface peuvent ne pas s'afficher parfaitement. Nous améliorons activement.
ja: 一部のUI要素が正しく表示されない場合があります。現在改善中です。
pt_br: Alguns elementos da interface podem não ser exibidos perfeitamente. Estamos melhorando ativamente.

# ai_usage_title
source: AI Usage
de: KI-Nutzung
es: Uso de IA
fr: Utilisation de l'IA
ja: AI使用状況
pt_br: Uso de IA

# ai_usage_refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt_br: Atualizar

# ai_usage_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

# ai_usage_credit_history
source: Credit History
de: Guthaben-Verlauf
es: Historial de Créditos
fr: Historique des Crédits
ja: クレジット履歴
pt_br: Histórico de Créditos

# ai_usage_no_credit_history
source: No credit history yet
de: Noch kein Guthaben-Verlauf
es: Sin historial de créditos aún
fr: Pas encore d'historique de crédits
ja: クレジット履歴はまだありません
pt_br: Sem histórico de créditos ainda

# ai_usage_credit_history_empty_description
source: Your AI credit transactions will appear here
de: Ihre KI-Guthaben-Transaktionen werden hier angezeigt
es: Tus transacciones de créditos de IA aparecerán aquí
fr: Vos transactions de crédits IA apparaîtront ici
ja: AIクレジットの取引履歴がここに表示されます
pt_br: Suas transações de créditos de IA aparecerão aqui

# ai_usage_monthly_ai_credits
source: Monthly AI Credits
de: Monatliches KI-Guthaben
es: Créditos de IA Mensuales
fr: Crédits IA Mensuels
ja: 月間AIクレジット
pt_br: Créditos de IA Mensais

# ai_usage_initial_credit
source: Initial Credit
de: Anfangsguthaben
es: Crédito Inicial
fr: Crédit Initial
ja: 初期クレジット
pt_br: Crédito Inicial

# ai_usage_welcome_bonus
source: Welcome bonus
de: Willkommensbonus
es: Bono de bienvenida
fr: Bonus de bienvenue
ja: ウェルカムボーナス
pt_br: Bônus de boas-vindas

# ai_usage_plan_name_free
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料
pt_br: Grátis

# ai_usage_plan_subtitle
source: {planName} plan
es: Plan {planName}
fr: Forfait {planName}
ja: {planName}プラン
pt_br: Plano {planName}

# ai_usage_unknown_transaction
source: Unknown Transaction
de: Unbekannte Transaktion
es: Transacción Desconocida
fr: Transaction Inconnue
ja: 不明な取引
pt_br: Transação Desconhecida

# ai_usage_credits_overview
source: AI Credits Overview
de: KI-Guthaben Uebersicht
es: Resumen de Créditos de IA
fr: Aperçu des Crédits IA
ja: AIクレジット概要
pt_br: Visão Geral dos Créditos de IA

# ai_usage_remaining_credits
source: Remaining Credits
de: Verbleibendes Guthaben
es: Créditos Restantes
fr: Crédits Restants
ja: 残りクレジット
pt_br: Créditos Restantes

# ai_usage_monthly_limit
source: Monthly Limit
de: Monatliches Limit
es: Límite Mensual
fr: Limite Mensuelle
ja: 月間上限
pt_br: Limite Mensal

# ai_usage_percentage_used
source: {percentage}% used this month
de: {percentage}% diesen Monat genutzt
es: {percentage}% usado este mes
fr: {percentage}% utilisé ce mois
ja: 今月{percentage}%使用済み
pt_br: {percentage}% usado este mês

# ai_usage_using_own_api_key
source: Using your own OpenAI API key
de: Eigener OpenAI API-Schluessel wird verwendet
es: Usando tu propia clave API de OpenAI
fr: Utilisation de votre propre clé API OpenAI
ja: 独自のOpenAI APIキーを使用中
pt_br: Usando sua própria chave API da OpenAI

# ai_usage_autofix_sessions
source: Auto-Fix Sessions
de: Auto-Reparatur Sitzungen
es: Sesiones de Auto-Reparación
fr: Sessions d'Auto-Réparation
ja: 自動修復セッション
pt_br: Sessões de Auto-Reparo

# ai_usage_no_autofix_sessions
source: No auto-fix sessions yet
de: Noch keine Auto-Reparatur Sitzungen
es: Sin sesiones de auto-reparación aún
fr: Pas encore de sessions d'auto-réparation
ja: 自動修復セッションはまだありません
pt_br: Sem sessões de auto-reparo ainda

# ai_usage_autofix_empty_description
source: When your scrappables break, our AI will automatically attempt to fix them. Those sessions will appear here.
de: Wenn Ihre Scrappables nicht mehr funktionieren, wird unsere KI automatisch versuchen, sie zu reparieren. Diese Sitzungen werden hier angezeigt.
es: Cuando tus scrappables se rompan, nuestra IA intentará repararlos automáticamente. Esas sesiones aparecerán aquí.
fr: Lorsque vos scrappables cessent de fonctionner, notre IA tentera automatiquement de les réparer. Ces sessions apparaîtront ici.
ja: スクラッパブルが壊れた際、AIが自動的に修復を試みます。そのセッションがここに表示されます。
pt_br: Quando seus scrappables quebrarem, nossa IA tentará automaticamente repará-los. Essas sessões aparecerão aqui.

# ai_usage_powerful_model
source: Powerful Model
de: Leistungsstarkes Modell
es: Modelo Potente
fr: Modèle Puissant
ja: 高性能モデル
pt_br: Modelo Potente

# ai_usage_normal_model
source: Normal Model
de: Normales Modell
es: Modelo Normal
fr: Modèle Normal
ja: 通常モデル
pt_br: Modelo Normal

# ai_usage_tokens_count
source: {count} tokens
de: {count} Token
ja: {count}トークン

# ai_usage_status_pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
pt_br: Pendente

# ai_usage_status_in_progress
source: In Progress
de: In Bearbeitung
es: En Progreso
fr: En cours
ja: 処理中
pt_br: Em Andamento

# ai_usage_status_success
source: Success
de: Erfolgreich
es: Exitoso
fr: Réussi
ja: 成功
pt_br: Sucesso

# ai_usage_status_failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ja: 失敗
pt_br: Falhou

# ai_usage_status_exhausted
source: Exhausted
de: Erschoepft
es: Agotado
fr: Épuisé
ja: 使い果たし
pt_br: Esgotado

# ai_usage_status_cancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル
pt_br: Cancelado

# ai_usage_triggered_at
source: Triggered at
de: Ausgeloest bei
es: Activado en
fr: Déclenché à
ja: トリガー時点
pt_br: Acionado em

# ai_usage_consecutive_errors
source: {count} consecutive errors (threshold: {threshold})
de: {count} aufeinanderfolgende Fehler (Schwellenwert: {threshold})
es: {count} errores consecutivos (umbral: {threshold})
fr: {count} erreurs consécutives (seuil: {threshold})
ja: 連続エラー{count}回（閾値: {threshold}）
pt_br: {count} erros consecutivos (limite: {threshold})

# ai_usage_api_key_label
source: API Key
de: API-Schluessel
es: Clave API
fr: Clé API
ja: APIキー
pt_br: Chave API

# ai_usage_your_own_key
source: Your own key
de: Ihr eigener Schluessel
es: Tu propia clave
fr: Votre propre clé
ja: 独自のキー
pt_br: Sua própria chave

# ai_usage_platform_key
source: Platform key
de: Plattform-Schluessel
es: Clave de la plataforma
fr: Clé de la plateforme
ja: プラットフォームキー
pt_br: Chave da plataforma

# ai_usage_tokens_used
source: Tokens used
de: Verwendete Token
es: Tokens usados
fr: Tokens utilisés
ja: 使用トークン
pt_br: Tokens usados

# ai_usage_cost
source: Cost
de: Kosten
es: Costo
fr: Coût
ja: コスト
pt_br: Custo

# ai_usage_fix_summary
source: Fix Summary
de: Reparatur-Zusammenfassung
es: Resumen de Reparación
fr: Résumé de la Réparation
ja: 修復サマリー
pt_br: Resumo do Reparo

# ai_usage_failure_reason
source: Failure Reason
de: Fehlergrund
es: Razón del Fallo
fr: Raison de l'Échec
ja: 失敗理由
pt_br: Motivo da Falha

# ai_usage_attempts_count
source: Attempts ({count})
de: Versuche ({count})
es: Intentos ({count})
fr: Tentatives ({count})
ja: 試行回数（{count}）
pt_br: Tentativas ({count})

# ai_usage_attempt_status_in_progress
source: In Progress
de: In Bearbeitung
es: En Progreso
fr: En cours
ja: 処理中
pt_br: Em Andamento

# ai_usage_attempt_status_success
source: Success
de: Erfolgreich
es: Exitoso
fr: Réussi
ja: 成功
pt_br: Sucesso

# ai_usage_attempt_status_ai_error
source: AI Error
de: KI-Fehler
es: Error de IA
fr: Erreur IA
ja: AIエラー
pt_br: Erro de IA

# ai_usage_attempt_status_api_error
source: API Error
de: API-Fehler
es: Error de API
fr: Erreur API
ja: APIエラー
pt_br: Erro de API

# ai_usage_attempt_status_validation_failed
source: Validation Failed
de: Validierung fehlgeschlagen
es: Validación Fallida
fr: Validation échouée
ja: 検証失敗
pt_br: Validação Falhou

# ai_usage_tokens_short
source: tok
ja: トークン

# ai_usage_load_more
source: Load More
de: Mehr laden
es: Cargar Más
fr: Charger plus
ja: もっと読み込む
pt_br: Carregar Mais

# ai_usage_api_key_section_title
source: OpenAI API Key
de: OpenAI API-Schluessel
es: Clave API de OpenAI
fr: Clé API OpenAI
ja: OpenAI APIキー
pt_br: Chave API OpenAI

# ai_usage_api_key_description
source: Use your own OpenAI API key to bypass monthly credit limits. Your key is stored securely.
de: Verwenden Sie Ihren eigenen OpenAI API-Schluessel, um monatliche Kreditlimits zu umgehen. Ihr Schluessel wird sicher gespeichert.
es: Usa tu propia clave API de OpenAI para evitar los límites de créditos mensuales. Tu clave se almacena de forma segura.
fr: Utilisez votre propre clé API OpenAI pour contourner les limites de crédits mensuels. Votre clé est stockée en toute sécurité.
ja: 独自のOpenAI APIキーを使用して、月間クレジット制限を回避できます。キーは安全に保存されます。
pt_br: Use sua própria chave API OpenAI para ignorar os limites de créditos mensais. Sua chave é armazenada com segurança.

# ai_usage_api_key_configured
source: API key configured
de: API-Schluessel konfiguriert
es: Clave API configurada
fr: Clé API configurée
ja: APIキーが設定されています
pt_br: Chave API configurada

# ai_usage_api_key_not_configured
source: No API key configured
de: Kein API-Schluessel konfiguriert
es: Sin clave API configurada
fr: Aucune clé API configurée
ja: APIキーが設定されていません
pt_br: Nenhuma chave API configurada

# ai_usage_api_key_add
source: Add API Key
de: API-Schluessel hinzufuegen
es: Agregar Clave API
fr: Ajouter une Clé API
ja: APIキーを追加
pt_br: Adicionar Chave API

# ai_usage_api_key_edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt_br: Editar

# ai_usage_api_key_remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Remover

# ai_usage_api_key_dialog_title
source: OpenAI API Key
de: OpenAI API-Schluessel
es: Clave API de OpenAI
fr: Clé API OpenAI
ja: OpenAI APIキー
pt_br: Chave API OpenAI

# ai_usage_api_key_dialog_description
source: Enter your OpenAI API key. The key will be validated before saving.
de: Geben Sie Ihren OpenAI API-Schluessel ein. Der Schluessel wird vor dem Speichern validiert.
es: Ingresa tu clave API de OpenAI. La clave será validada antes de guardar.
fr: Entrez votre clé API OpenAI. La clé sera validée avant l'enregistrement.
ja: OpenAI APIキーを入力してください。保存前にキーが検証されます。
pt_br: Digite sua chave API OpenAI. A chave será validada antes de salvar.

# ai_usage_api_key_show
source: Show API key
de: API-Schluessel anzeigen
es: Mostrar clave API
fr: Afficher la clé API
ja: APIキーを表示
pt_br: Mostrar chave API

# ai_usage_api_key_hide
source: Hide API key
de: API-Schluessel verbergen
es: Ocultar clave API
fr: Masquer la clé API
ja: APIキーを隠す
pt_br: Ocultar chave API

# ai_usage_api_key_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar

# ai_usage_api_key_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

# ai_usage_api_key_remove_confirm_title
source: Remove API Key?
de: API-Schluessel entfernen?
es: ¿Eliminar Clave API?
fr: Supprimer la Clé API?
ja: APIキーを削除しますか?
pt_br: Remover Chave API?

# ai_usage_api_key_remove_confirm_message
source: Are you sure you want to remove your OpenAI API key? You will use the platform's monthly credits instead.
de: Sind Sie sicher, dass Sie Ihren OpenAI API-Schluessel entfernen moechten? Sie werden stattdessen die monatlichen Plattform-Guthaben verwenden.
es: ¿Estás seguro de que quieres eliminar tu clave API de OpenAI? Usarás los créditos mensuales de la plataforma en su lugar.
fr: Êtes-vous sûr de vouloir supprimer votre clé API OpenAI? Vous utiliserez les crédits mensuels de la plateforme à la place.
ja: OpenAI APIキーを削除してもよろしいですか? 代わりにプラットフォームの月間クレジットを使用することになります。
pt_br: Tem certeza de que deseja remover sua chave API OpenAI? Você usará os créditos mensais da plataforma em vez disso.

# ai_usage_api_key_updated
source: API key updated successfully
de: API-Schluessel erfolgreich aktualisiert
es: Clave API actualizada exitosamente
fr: Clé API mise à jour avec succès
ja: APIキーが正常に更新されました
pt_br: Chave API atualizada com sucesso

# ai_usage_api_key_removed
source: API key removed successfully
de: API-Schluessel erfolgreich entfernt
es: Clave API eliminada exitosamente
fr: Clé API supprimée avec succès
ja: APIキーが正常に削除されました
pt_br: Chave API removida com sucesso

# ai_usage_api_key_error
source: Failed to update API key
de: API-Schluessel konnte nicht aktualisiert werden
es: Error al actualizar la clave API
fr: Échec de la mise à jour de la clé API
ja: APIキーの更新に失敗しました
pt_br: Falha ao atualizar a chave API

# api_analytics_title
source: API Analytics
de: API-Analytik
es: Analíticas de API
fr: Analytiques API
ja: API分析
pt_br: Analytics de API
