Repository: igormidev/zenscrap
Catalog: zenscrap_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# landing_nav_create_scrappable
source: Create Scrappable
de: Scrappable erstellen
es: Crear Scrappable
fr: Créer un Scrappable
ja: Scrappableを作成
pt_br: Criar Scrappable

# landing_nav_how_it_works
source: How It Works
de: So funktioniert's
es: Cómo Funciona
fr: Comment ça marche
ja: 使い方
pt_br: Como Funciona

# landing_nav_auto_fix
source: Auto-Fix
de: Auto-Reparatur
es: Auto-Reparación
fr: Auto-Réparation
ja: 自動修復
pt_br: Auto-Reparo

# landing_nav_features
source: Features
de: Funktionen
es: Características
fr: Fonctionnalités
ja: 機能
pt_br: Recursos

# landing_nav_marketplace
source: Marketplace
de: Marktplatz
ja: マーケットプレイス

# landing_nav_pricing
source: Pricing
de: Preise
es: Precios
fr: Tarifs
ja: 料金
pt_br: Preços

# landing_sign_in
source: Sign In
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
ja: ログイン
pt_br: Entrar

# landing_learn_more
source: Learn more
de: Mehr erfahren
es: Saber más
fr: En savoir plus
ja: 詳しく見る
pt_br: Saiba mais

# landing_drawer_language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma

# landing_hero_title
source: Web Scrapers That Fix Themselves
de: Web Scraper, die sich selbst reparieren
es: Web Scrapers Que Se Reparan Solos
fr: Des Web Scrapers qui se réparent tout seuls
ja: 自己修復する Webスクレイパー
pt_br: Web Scrapers que se Reparam Sozinhos

# landing_hero_subtitle
source: Describe what you want to extract. Our AI builds, tests, and maintains your scraper automatically. No code. No CSS selectors. No broken endpoints.
de: Beschreiben Sie, was Sie extrahieren moechten. Unsere KI erstellt, testet und wartet Ihren Scraper automatisch. Kein Code. Keine CSS-Selektoren. Keine defekten Endpunkte.
es: Describe lo que quieres extraer. Nuestra IA construye, prueba y mantiene tu scraper automáticamente. Sin código. Sin selectores CSS. Sin endpoints rotos.
fr: Décrivez ce que vous voulez extraire. Notre IA construit, teste et maintient votre scraper automatiquement. Sans code. Sans sélecteurs CSS. Sans endpoints cassés.
ja: 抽出したい内容を説明するだけ。AIがスクレイパーを自動で構築、テスト、メンテナンスします。コード不要。CSSセレクター不要。壊れたエンドポイントはもう心配いりません。
pt_br: Descreva o que você quer extrair. Nossa IA constrói, testa e mantém seu scraper automaticamente. Sem código. Sem seletores CSS. Sem endpoints quebrados.

# landing_hero_target_url_label
source: Target URL
de: Ziel-URL
es: URL de Destino
fr: URL cible
ja: 対象URL
pt_br: URL de Destino

# landing_hero_target_url_hint
source: https://example.com/product/12345
de: https://beispiel.de/produkt/12345
es: https://ejemplo.com/producto/12345
fr: https://exemple.fr/produit/12345
ja: https://example.jp/product/12345
pt_br: https://exemplo.com.br/produto/12345

# landing_hero_url_validation_invalid
source: Please enter a valid URL
de: Bitte geben Sie eine gueltige URL ein
es: Por favor ingresa una URL válida
fr: Veuillez entrer une URL valide
ja: 有効なURLを入力してください
pt_br: Por favor, insira uma URL válida

# landing_hero_url_validation_min_length
source: URL must be at least 10 characters
de: URL muss mindestens 10 Zeichen haben
es: La URL debe tener al menos 10 caracteres
fr: L'URL doit contenir au moins 10 caractères
ja: URLは10文字以上である必要があります
pt_br: A URL deve ter pelo menos 10 caracteres

# landing_hero_url_validation_max_length
source: URL must be less than 500 characters
de: URL darf maximal 500 Zeichen haben
es: La URL debe tener menos de 500 caracteres
fr: L'URL doit contenir moins de 500 caractères
ja: URLは500文字以下である必要があります
pt_br: A URL deve ter menos de 500 caracteres

# landing_hero_prompt_label
source: What do you want to extract?
de: Was moechten Sie extrahieren?
es: ¿Qué quieres extraer?
fr: Que voulez-vous extraire ?
ja: 何を抽出しますか？
pt_br: O que você quer extrair?

# landing_hero_prompt_hint
source: E.g. Extract product name, price, and images
de: Z.B. Produktname, Preis und Bilder extrahieren
es: Ej. Extraer nombre del producto, precio e imágenes
fr: Ex. Extraire le nom du produit, le prix et les images
ja: 例：商品名、価格、画像を抽出
pt_br: Ex. Extrair nome do produto, preço e imagens

# landing_hero_prompt_validation_min_length
source: Prompt must be at least 10 characters
de: Prompt muss mindestens 10 Zeichen haben
es: El prompt debe tener al menos 10 caracteres
fr: Le prompt doit contenir au moins 10 caractères
ja: プロンプトは10文字以上である必要があります
pt_br: O prompt deve ter pelo menos 10 caracteres

# landing_hero_prompt_validation_max_length
source: Prompt must be less than 2200 characters
de: Prompt darf maximal 2200 Zeichen haben
es: El prompt debe tener menos de 2200 caracteres
fr: Le prompt doit contenir moins de 2200 caractères
ja: プロンプトは2200文字以下である必要があります
pt_br: O prompt deve ter menos de 2200 caracteres

# landing_hero_cta_button
source: Create Your First Scraper
de: Ersten Scraper erstellen
es: Crea Tu Primer Scraper
fr: Créez votre premier Scraper
ja: 最初のスクレイパーを作成
pt_br: Crie seu Primeiro Scraper

# landing_hero_free_label
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料
pt_br: Grátis

# landing_trust_no_credit_card
source: No credit card required
de: Keine Kreditkarte erforderlich
es: Sin tarjeta de crédito
fr: Pas de carte bancaire requise
ja: クレジットカード不要
pt_br: Sem cartão de crédito

# landing_trust_no_signup
source: No signup to test
de: Kein Konto zum Testen noetig
es: Sin registro para probar
fr: Pas d'inscription pour tester
ja: 登録なしでテスト可能
pt_br: Sem cadastro para testar

# landing_trust_ready_in_minutes
source: Ready in under 2 minutes
de: In unter 2 Minuten bereit
es: Listo en menos de 2 minutos
fr: Prêt en moins de 2 minutes
ja: 2分以内に完了
pt_br: Pronto em menos de 2 minutos

# landing_problem_title
source: Traditional Web Scraping is Broken
de: Traditionelles Web Scraping ist kaputt
es: El Web Scraping Tradicional Está Roto
fr: Le Web Scraping traditionnel est cassé
ja: 従来のWebスクレイピングは限界です
pt_br: O Web Scraping Tradicional Está Quebrado

# landing_problem_subtitle
source: Hours lost to CSS selectors. Scrapers that break every week. Anti-bot systems that block your requests. Sound familiar?
de: Stunden verloren an CSS-Selektoren. Scraper, die jede Woche kaputtgehen. Anti-Bot-Systeme, die Ihre Anfragen blockieren. Kommt Ihnen das bekannt vor?
es: Horas perdidas en selectores CSS. Scrapers que se rompen cada semana. Sistemas anti-bot que bloquean tus solicitudes. ¿Te suena familiar?
fr: Des heures perdues sur les sélecteurs CSS. Des scrapers qui cassent chaque semaine. Des systèmes anti-bot qui bloquent vos requêtes. Ça vous dit quelque chose ?
ja: CSSセレクターに費やす時間。毎週壊れるスクレイパー。リクエストをブロックするアンチボットシステム。心当たりはありませんか？
pt_br: Horas perdidas com seletores CSS. Scrapers que quebram toda semana. Sistemas anti-bot que bloqueiam suas requisições. Soa familiar?

# landing_problem_css_title
source: CSS Selector Hell
de: CSS-Selektor-Hoelle
es: Infierno de Selectores CSS
fr: L'enfer des sélecteurs CSS
ja: CSSセレクター地獄
pt_br: Inferno dos Seletores CSS

# landing_problem_css_description
source: Hunting through HTML to find the right selectors, only to have them break when the site updates.
de: Durch HTML suchen, um die richtigen Selektoren zu finden, nur um sie beim naechsten Site-Update kaputt zu sehen.
es: Buscando en el HTML para encontrar los selectores correctos, sólo para que se rompan cuando el sitio se actualiza.
fr: Fouiller le HTML pour trouver les bons sélecteurs, pour qu'ils cassent dès que le site se met à jour.
ja: 正しいセレクターを見つけるためにHTMLを調べても、サイトが更新されると壊れてしまいます。
pt_br: Vasculhando HTML para encontrar os seletores certos, só para eles quebrarem quando o site atualiza.

# landing_problem_maintenance_title
source: Constant Maintenance
de: Staendige Wartung
es: Mantenimiento Constante
fr: Maintenance constante
ja: 絶え間ないメンテナンス
pt_br: Manutenção Constante

# landing_problem_maintenance_description
source: Websites change their structure constantly. Your scraper worked yesterday—today it returns empty data.
de: Websites aendern staendig ihre Struktur. Ihr Scraper funktionierte gestern - heute liefert er leere Daten.
es: Los sitios web cambian su estructura constantemente. Tu scraper funcionaba ayer, hoy devuelve datos vacíos.
fr: Les sites web changent constamment leur structure. Votre scraper fonctionnait hier, aujourd'hui il renvoie des données vides.
ja: Webサイトは常に構造を変更します。昨日動いていたスクレイパーが、今日は空のデータを返します。
pt_br: Sites mudam sua estrutura constantemente. Seu scraper funcionava ontem, hoje retorna dados vazios.

# landing_problem_antibot_title
source: Anti-Bot Nightmares
de: Anti-Bot-Albtraeume
es: Pesadillas Anti-Bot
fr: Cauchemars anti-bot
ja: アンチボットの悪夢
pt_br: Pesadelos Anti-Bot

# landing_problem_antibot_description
source: CAPTCHAs, rate limits, IP bans. Fighting anti-bot systems is a full-time job.
de: CAPTCHAs, Rate-Limits, IP-Sperren. Anti-Bot-Systeme zu bekaempfen ist ein Vollzeitjob.
es: CAPTCHAs, límites de velocidad, bloqueos de IP. Luchar contra sistemas anti-bot es un trabajo de tiempo completo.
fr: CAPTCHAs, limites de débit, blocages IP. Combattre les systèmes anti-bot est un travail à plein temps.
ja: CAPTCHA、レート制限、IPブロック。アンチボットシステムとの戦いはフルタイムの仕事です。
pt_br: CAPTCHAs, limites de requisição, bloqueios de IP. Lutar contra sistemas anti-bot é um trabalho em tempo integral.

# landing_problem_productivity_title
source: Lost Productivity
de: Verlorene Produktivitaet
es: Productividad Perdida
fr: Productivité perdue
ja: 生産性の損失
pt_br: Produtividade Perdida

# landing_problem_productivity_description
source: Every hour debugging scrapers is an hour not spent on your actual business.
de: Jede Stunde beim Debuggen von Scrapern ist eine Stunde, die Sie nicht fuer Ihr eigentliches Geschaeft nutzen.
es: Cada hora depurando scrapers es una hora que no pasas en tu negocio real.
fr: Chaque heure à debugger des scrapers est une heure non consacrée à votre véritable activité.
ja: スクレイパーのデバッグに費やす時間は、本業に使えない時間です。
pt_br: Cada hora debugando scrapers é uma hora que você não gasta no seu negócio real.

# landing_how_title
source: Three Steps to Automated Data
de: Drei Schritte zu automatisierten Daten
es: Tres Pasos para Datos Automatizados
fr: Trois étapes vers des données automatisées
ja: 3ステップで自動データ取得
pt_br: Três Passos para Dados Automatizados

# landing_how_subtitle
source: No code. No configuration. Just describe what you need.
de: Kein Code. Keine Konfiguration. Beschreiben Sie einfach, was Sie brauchen.
es: Sin código. Sin configuración. Solo describe lo que necesitas.
fr: Sans code. Sans configuration. Décrivez simplement ce dont vous avez besoin.
ja: コード不要。設定不要。必要なものを説明するだけ。
pt_br: Sem código. Sem configuração. Apenas descreva o que você precisa.

# landing_how_step1_title
source: Paste Your URL
de: URL einfuegen
es: Pega Tu URL
fr: Collez votre URL
ja: URLを貼り付け
pt_br: Cole sua URL

# landing_how_step1_description
source: Drop the link to the page you want to extract data from. Any website, any complexity.
de: Fuegen Sie den Link zur Seite ein, von der Sie Daten extrahieren moechten. Jede Website, jede Komplexitaet.
es: Coloca el enlace de la página de la que quieres extraer datos. Cualquier sitio web, cualquier complejidad.
fr: Déposez le lien vers la page dont vous voulez extraire les données. N'importe quel site, n'importe quelle complexité.
ja: データを抽出したいページのリンクを貼り付けてください。どんなサイトでも、どんな複雑さでも対応します。
pt_br: Coloque o link da página da qual você quer extrair dados. Qualquer site, qualquer complexidade.

# landing_how_step2_title
source: Describe What You Want
de: Beschreiben Sie Ihren Bedarf
es: Describe Lo Que Quieres
fr: Décrivez ce que vous voulez
ja: 欲しいものを説明
pt_br: Descreva o que Você Quer

# landing_how_step2_description
source: Tell our AI in plain language what data you need. Product prices, article content, user profiles—anything.
de: Sagen Sie unserer KI in einfacher Sprache, welche Daten Sie benoetigen. Produktpreise, Artikelinhalte, Benutzerprofile - alles.
es: Dile a nuestra IA en lenguaje simple qué datos necesitas. Precios de productos, contenido de artículos, perfiles de usuarios, lo que sea.
fr: Dites à notre IA en langage simple quelles données vous avez besoin. Prix des produits, contenu d'articles, profils utilisateurs, tout.
ja: 必要なデータをAIに自然な言葉で伝えてください。商品価格、記事内容、ユーザープロフィール、何でも可能です。
pt_br: Diga à nossa IA em linguagem simples quais dados você precisa. Preços de produtos, conteúdo de artigos, perfis de usuários, qualquer coisa.

# landing_how_step3_title
source: Get Your Self-Healing API
de: Ihre selbstheilende API erhalten
es: Obtén Tu API Auto-Reparable
fr: Obtenez votre API auto-réparatrice
ja: 自己修復APIを取得
pt_br: Receba sua API Auto-Reparável

# landing_how_step3_description
source: Receive a ready-to-use API endpoint that automatically adapts when the target site changes.
de: Erhalten Sie einen einsatzbereiten API-Endpunkt, der sich automatisch anpasst, wenn sich die Zielseite aendert.
es: Recibe un endpoint API listo para usar que se adapta automáticamente cuando el sitio de destino cambia.
fr: Recevez un endpoint API prêt à l'emploi qui s'adapte automatiquement quand le site cible change.
ja: 対象サイトが変更されても自動的に適応する、すぐに使えるAPIエンドポイントを受け取れます。
pt_br: Receba um endpoint de API pronto para usar que se adapta automaticamente quando o site de destino muda.

# landing_how_ai_note
source: AI automatically generates name, description, category, and URL patterns
de: KI generiert automatisch Name, Beschreibung, Kategorie und URL-Muster
es: La IA genera automáticamente nombre, descripción, categoría y patrones de URL
fr: L'IA génère automatiquement le nom, la description, la catégorie et les patterns d'URL
ja: AIが名前、説明、カテゴリ、URLパターンを自動生成します
pt_br: A IA gera automaticamente nome, descrição, categoria e padrões de URL

# landing_autofix_badge
source: INDUSTRY FIRST
de: BRANCHENNEUHEIT
es: PRIMERO EN LA INDUSTRIA
fr: PREMIÈRE MONDIALE
ja: 業界初
pt_br: PRIMEIRO NA INDÚSTRIA

# landing_autofix_title
source: The Self-Healing Web Scraper
de: Der selbstheilende Web Scraper
es: El Web Scraper Auto-Reparable
fr: Le Web Scraper auto-réparateur
ja: 自己修復Webスクレイパー
pt_br: O Web Scraper Auto-Reparável

# landing_autofix_subtitle
source: Websites change. Your scrapers don't have to break. Our AI automatically detects when a target site updates and fixes your extraction rules—before you even notice.
de: Websites aendern sich. Ihre Scraper muessen nicht kaputtgehen. Unsere KI erkennt automatisch, wenn eine Zielseite aktualisiert wird, und korrigiert Ihre Extraktionsregeln - bevor Sie es bemerken.
es: Los sitios web cambian. Tus scrapers no tienen que romperse. Nuestra IA detecta automáticamente cuando un sitio de destino se actualiza y corrige tus reglas de extracción, antes de que lo notes.
fr: Les sites web changent. Vos scrapers n'ont pas à casser. Notre IA détecte automatiquement quand un site cible se met à jour et corrige vos règles d'extraction, avant même que vous ne le remarquiez.
ja: Webサイトは変わります。でもスクレイパーが壊れる必要はありません。AIが対象サイトの更新を自動検出し、お気づきになる前に抽出ルールを修正します。
pt_br: Sites mudam. Seus scrapers não precisam quebrar. Nossa IA detecta automaticamente quando um site de destino atualiza e corrige suas regras de extração, antes mesmo de você perceber.

# landing_autofix_step1_title
source: Site Changes Detected
de: Aenderungen erkannt
es: Cambios Detectados
fr: Changements détectés
ja: 変更を検出
pt_br: Mudanças Detectadas

# landing_autofix_step1_description
source: Our system monitors your scrapers and detects when extraction rules start failing.
de: Unser System ueberwacht Ihre Scraper und erkennt, wenn Extraktionsregeln zu versagen beginnen.
es: Nuestro sistema monitorea tus scrapers y detecta cuando las reglas de extracción comienzan a fallar.
fr: Notre système surveille vos scrapers et détecte quand les règles d'extraction commencent à échouer.
ja: システムがスクレイパーを監視し、抽出ルールが失敗し始めたことを検出します。
pt_br: Nosso sistema monitora seus scrapers e detecta quando as regras de extração começam a falhar.

# landing_autofix_step2_title
source: AI Analyzes & Adapts
de: KI analysiert & passt an
es: IA Analiza y Adapta
fr: L'IA analyse et s'adapte
ja: AIが分析・適応
pt_br: IA Analisa e Adapta

# landing_autofix_step2_description
source: The AI examines the new page structure and generates updated extraction rules.
de: Die KI untersucht die neue Seitenstruktur und generiert aktualisierte Extraktionsregeln.
es: La IA examina la nueva estructura de la página y genera reglas de extracción actualizadas.
fr: L'IA examine la nouvelle structure de la page et génère des règles d'extraction mises à jour.
ja: AIが新しいページ構造を分析し、更新された抽出ルールを生成します。
pt_br: A IA examina a nova estrutura da página e gera regras de extração atualizadas.

# landing_autofix_step3_title
source: Scraper Fixed
de: Scraper repariert
es: Scraper Reparado
fr: Scraper réparé
ja: スクレイパー修復完了
pt_br: Scraper Reparado

# landing_autofix_step3_description
source: Your endpoint continues working seamlessly. You receive an email notification.
de: Ihr Endpunkt funktioniert nahtlos weiter. Sie erhalten eine E-Mail-Benachrichtigung.
es: Tu endpoint continúa funcionando sin problemas. Recibes una notificación por correo.
fr: Votre endpoint continue de fonctionner parfaitement. Vous recevez une notification par email.
ja: エンドポイントはシームレスに動作し続けます。メール通知でお知らせします。
pt_br: Seu endpoint continua funcionando perfeitamente. Você recebe uma notificação por email.

# landing_autofix_notifications_title
source: Proactive Notifications
de: Proaktive Benachrichtigungen
es: Notificaciones Proactivas
fr: Notifications proactives
ja: プロアクティブ通知
pt_br: Notificações Proativas

# landing_autofix_notifications_description
source: Get notified when a site changes and your scraper is being auto-fixed.
de: Werden Sie benachrichtigt, wenn sich eine Website aendert und Ihr Scraper automatisch repariert wird.
es: Recibe notificaciones cuando un sitio cambia y tu scraper está siendo auto-reparado.
fr: Soyez notifié quand un site change et que votre scraper est en cours de réparation automatique.
ja: サイトが変更され、スクレイパーが自動修復されている際に通知を受け取れます。
pt_br: Seja notificado quando um site muda e seu scraper está sendo auto-reparado.

# landing_autofix_without_title
source: Without ZenScrap
de: Ohne ZenScrap
es: Sin ZenScrap
fr: Sans ZenScrap
ja: ZenScrapなしの場合
pt_br: Sem ZenScrap

# landing_autofix_without_item1
source: Scraper breaks unexpectedly
de: Scraper bricht unerwartet zusammen
es: El scraper se rompe inesperadamente
fr: Le scraper casse de manière inattendue
ja: スクレイパーが予期せず壊れる
pt_br: Scraper quebra inesperadamente

# landing_autofix_without_item2
source: Hours spent debugging
de: Stunden mit Debugging verbracht
es: Horas depurando
fr: Des heures passées à debugger
ja: デバッグに何時間も費やす
pt_br: Horas gastas debugando

# landing_autofix_without_item3
source: Lost data and revenue
de: Verlorene Daten und Umsatz
es: Datos e ingresos perdidos
fr: Données et revenus perdus
ja: データと収益の損失
pt_br: Dados e receita perdidos

# landing_autofix_without_item4
source: Constant maintenance burden
de: Staendige Wartungslast
es: Carga de mantenimiento constante
fr: Charge de maintenance constante
ja: 絶え間ないメンテナンス負担
pt_br: Carga de manutenção constante

# landing_autofix_with_title
source: With ZenScrap
de: Mit ZenScrap
es: Con ZenScrap
fr: Avec ZenScrap
ja: ZenScrapありの場合
pt_br: Com ZenScrap

# landing_autofix_with_item1
source: AI detects issues instantly
de: KI erkennt Probleme sofort
es: La IA detecta problemas al instante
fr: L'IA détecte les problèmes instantanément
ja: AIが問題を即座に検出
pt_br: IA detecta problemas instantaneamente

# landing_autofix_with_item2
source: Automatic fixes in minutes
de: Automatische Reparaturen in Minuten
es: Reparaciones automáticas en minutos
fr: Corrections automatiques en minutes
ja: 数分で自動修復
pt_br: Correções automáticas em minutos

# landing_autofix_with_item3
source: Zero data loss
de: Kein Datenverlust
es: Cero pérdida de datos
fr: Zéro perte de données
ja: データ損失ゼロ
pt_br: Zero perda de dados

# landing_autofix_with_item4
source: Set it and forget it
de: Einrichten und vergessen
es: Configúralo y olvídate
fr: Configurez et oubliez
ja: 設定したら放置でOK
pt_br: Configure e esqueça

# landing_features_title
source: Built for the Modern Web
de: Fuer das moderne Web gebaut
es: Construido para la Web Moderna
fr: Conçu pour le web moderne
ja: 現代のWebのために構築
pt_br: Construído para a Web Moderna

# landing_features_subtitle
source: Enterprise-grade infrastructure wrapped in a simple interface.
de: Enterprise-Infrastruktur in einer einfachen Oberflaeche.
es: Infraestructura de nivel empresarial envuelta en una interfaz simple.
fr: Infrastructure niveau entreprise dans une interface simple.
ja: エンタープライズグレードのインフラをシンプルなインターフェースで。
pt_br: Infraestrutura de nível empresarial em uma interface simples.

# landing_features_cost_title
source: Smart Cost Optimization
de: Intelligente Kostenoptimierung
es: Optimización Inteligente de Costos
fr: Optimisation intelligente des coûts
ja: スマートなコスト最適化
pt_br: Otimização Inteligente de Custos

# landing_features_cost_description
source: AI automatically tests configurations and finds the cheapest option that works. No wasted credits.
de: KI testet automatisch Konfigurationen und findet die guenstigste Option, die funktioniert. Keine verschwendeten Credits.
es: La IA prueba configuraciones automáticamente y encuentra la opción más económica que funciona. Sin créditos desperdiciados.
fr: L'IA teste automatiquement les configurations et trouve l'option la moins chère qui fonctionne. Pas de crédits gaspillés.
ja: AIが自動的に設定をテストし、動作する最も安価なオプションを見つけます。クレジットの無駄遣いはありません。
pt_br: A IA testa configurações automaticamente e encontra a opção mais barata que funciona. Sem créditos desperdiçados.

# landing_features_antibot_title
source: Anti-Bot Handled
de: Anti-Bot gehandhabt
es: Anti-Bot Manejado
fr: Anti-bot géré
ja: アンチボット対策済み
pt_br: Anti-Bot Resolvido

# landing_features_antibot_description
source: CAPTCHAs, rate limits, fingerprinting—we handle all of it so you don't have to.
de: CAPTCHAs, Rate-Limits, Fingerprinting - wir kuemmern uns um alles, damit Sie es nicht muessen.
es: CAPTCHAs, límites de velocidad, fingerprinting, manejamos todo para que tú no tengas que hacerlo.
fr: CAPTCHAs, limites de débit, fingerprinting, nous gérons tout pour que vous n'ayez pas à le faire.
ja: CAPTCHA、レート制限、フィンガープリンティング、すべて私たちが対応しますので、お客様は心配不要です。
pt_br: CAPTCHAs, limites de requisição, fingerprinting, nós cuidamos de tudo para que você não precise.

# landing_features_geo_title
source: Global Geo-Targeting
de: Globales Geo-Targeting
es: Geo-Targeting Global
fr: Géo-ciblage mondial
ja: グローバルジオターゲティング
pt_br: Geo-Targeting Global

# landing_features_geo_description
source: Access region-locked content with automatic proxy selection based on target location.
de: Greifen Sie auf regionsbeschraenkte Inhalte zu mit automatischer Proxy-Auswahl basierend auf dem Zielstandort.
es: Accede a contenido bloqueado por región con selección automática de proxy basada en la ubicación de destino.
fr: Accédez au contenu bloqué par région avec sélection automatique de proxy basée sur l'emplacement cible.
ja: 対象地域に基づいた自動プロキシ選択で、地域制限コンテンツにアクセスできます。
pt_br: Acesse conteúdo bloqueado por região com seleção automática de proxy baseada na localização de destino.

# landing_features_testing_title
source: In-Platform Testing
de: Plattform-integrierte Tests
es: Pruebas en Plataforma
fr: Tests intégrés à la plateforme
ja: プラットフォーム内テスト
pt_br: Testes na Plataforma

# landing_features_testing_description
source: Test any scraper instantly without leaving the platform. No Postman needed.
de: Testen Sie jeden Scraper sofort, ohne die Plattform zu verlassen. Kein Postman noetig.
es: Prueba cualquier scraper al instante sin salir de la plataforma. Sin necesidad de Postman.
fr: Testez n'importe quel scraper instantanément sans quitter la plateforme. Pas besoin de Postman.
ja: プラットフォームを離れることなく、どんなスクレイパーも即座にテストできます。Postmanは不要です。
pt_br: Teste qualquer scraper instantaneamente sem sair da plataforma. Sem necessidade de Postman.
